[2024-06-04 17:12:23] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-06-04 17:12:23] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-06-04 17:12:23] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-06-04 17:12:24] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-06-04 17:12:24] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-06-04 17:12:24] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-06-04 17:12:25] [class-ss-setup-task.php:33] Creating archive directory: D:\xampp\htdocs\news\newspeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1717521143\
[2024-06-04 17:12:25] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/news/newspeed/
[2024-06-04 17:12:25] [class-ss-setup-task.php:137] File D:\xampp\htdocs\news\newspeed\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: D:/xampp/htdocs/news/newspeed/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-04 17:12:25] [class-rank-math-integration.php:38] Adding sitemap URL to queue: http://localhost/news/newspeed/sitemap_index.xml
[2024-06-04 17:12:26] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-06-04 17:12:26] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-04 17:12:26] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-04 17:12:26] [class-ss-fetch-urls-task.php:69] Total pages: 3; Pages remaining: 3
[2024-06-04 17:12:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/news/newspeed/
[2024-06-04 17:12:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 3
[2024-06-04 17:12:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 17:12:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tunkyaw.oo\AppData\Local\Temp/665f4afa1abf0-wqQMRW.tmp
[2024-06-04 17:12:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/news/newspeed/?simply_static_page=744
[2024-06-04 17:12:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/news/newspeed/?simply_static_page=744
[2024-06-04 17:12:28] [class-ss-url-fetcher.php:103] Filesize: 112853 bytes
[2024-06-04 17:12:28] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-04 17:12:28] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-06-04 17:12:28] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tunkyaw.oo\AppData\Local\Temp/665f4afa1abf0-wqQMRW.tmp to D:\xampp\htdocs\news\newspeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1717521143/index.html
[2024-06-04 17:12:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 17:12:33] [class-ss-fetch-urls-task.php:158] Adding 62 URLs to the queue
[2024-06-04 17:12:44] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 17:12:44] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ü	’@(I!$´{<ü”¥ã÷ä|†
[2024-06-04 17:12:44] [class-ss-page.php:125] Checking Content Identical:fc09924028492124b47b3cfc94a5e3f7e4067c86===. Value: TRUE
[2024-06-04 17:12:44] [class-ss-fetch-urls-task.php:72] URL: D:/xampp/htdocs/news/newspeed/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-04 17:12:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 3
[2024-06-04 17:12:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 17:12:44] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-06-04 17:12:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/news/newspeed/sitemap_index.xml
[2024-06-04 17:12:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 3
[2024-06-04 17:12:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 17:12:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tunkyaw.oo\AppData\Local\Temp/665f4b0ca839f-QJ11Kk.tmp
[2024-06-04 17:12:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/news/newspeed/sitemap_index.xml?simply_static_page=746
[2024-06-04 17:12:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/news/newspeed/sitemap_index.xml?simply_static_page=746
[2024-06-04 17:12:44] [class-ss-url-fetcher.php:103] Filesize: 763 bytes
[2024-06-04 17:12:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-06-04 17:12:44] [class-ss-url-fetcher.php:233] New filename for static page: /sitemap_index.xml
[2024-06-04 17:12:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tunkyaw.oo\AppData\Local\Temp/665f4b0ca839f-QJ11Kk.tmp to D:\xampp\htdocs\news\newspeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1717521143/sitemap_index.xml
[2024-06-04 17:12:44] [class-ss-rank-math-sitemap-handler.php:99] Getting content for main-sitemap.xsl
[2024-06-04 17:12:45] [class-ss-rank-math-sitemap-handler.php:110] Created D:/xampp/htdocs/news/newspeed/wp-content/uploads/simply-static/temp-files/simply-static-1-1717521143/main-sitemap.xsl
[2024-06-04 17:12:45] [class-ss-rank-math-sitemap-handler.php:82] Copied D:/xampp/htdocs/news/newspeed/wp-content/uploads/simply-static/temp-files/simply-static-1-1717521143/sitemap_index.xml to D:/xampp/htdocs/news/newspeed/wp-content/uploads/simply-static/temp-files/simply-static-1-1717521143/sitemap.xml
[2024-06-04 17:12:45] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 17:12:45] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-04 17:12:45] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 17:12:45] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ÜùN<µ—tÌ\ðîÄ¶dÕT5mÄ
[2024-06-04 17:12:45] [class-ss-page.php:125] Checking Content Identical:dcf94e3cb59774cc5cf0eec4b664d5541c356dc4===. Value: TRUE
[2024-06-04 17:12:45] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 3 pages/files
[2024-06-04 17:12:45] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-04 17:12:47] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-04 17:12:47] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-04 17:12:47] [class-ss-fetch-urls-task.php:69] Total pages: 64; Pages remaining: 61
[2024-06-04 17:12:47] [class-ss-fetch-urls-task.php:72] URL: http://localhost/news/newspeed/wp-login.php
[2024-06-04 17:12:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:50; Total: 64
[2024-06-04 17:12:48] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/news/newspeed/wp-login.php
[2024-06-04 17:12:48] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-04 17:12:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/news/newspeed/sample-page/
[2024-06-04 17:12:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:49; Total: 64
[2024-06-04 17:12:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 17:12:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tunkyaw.oo\AppData\Local\Temp/665f4b1099b1c-Du4Ppz.tmp
[2024-06-04 17:12:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/news/newspeed/sample-page/?simply_static_page=748
[2024-06-04 17:12:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/news/newspeed/sample-page/?simply_static_page=748
[2024-06-04 17:12:48] [class-ss-url-fetcher.php:103] Filesize: 92578 bytes
[2024-06-04 17:12:48] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-04 17:12:48] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-06-04 17:12:48] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tunkyaw.oo\AppData\Local\Temp/665f4b1099b1c-Du4Ppz.tmp to D:\xampp\htdocs\news\newspeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1717521143/sample-page/index.html
[2024-06-04 17:12:48] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 17:12:50] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-04 17:12:50] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 17:12:51] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ©•K]=}¯A±˜g8€kØ÷
[2024-06-04 17:12:51] [class-ss-page.php:125] Checking Content Identical:a9954b5d3d7d18af41b11198670c38806bd8f70e===. Value: TRUE
[2024-06-04 17:12:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/news/newspeed/category/uncategorized/
[2024-06-04 17:12:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:48; Total: 64
[2024-06-04 17:12:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 17:12:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tunkyaw.oo\AppData\Local\Temp/665f4b138192d-bcUp89.tmp
[2024-06-04 17:12:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/news/newspeed/category/uncategorized/?simply_static_page=749
[2024-06-04 17:12:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/news/newspeed/category/uncategorized/?simply_static_page=749
[2024-06-04 17:12:51] [class-ss-url-fetcher.php:103] Filesize: 91860 bytes
[2024-06-04 17:12:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-04 17:12:51] [class-ss-url-fetcher.php:233] New filename for static page: /category/uncategorized/index.html
[2024-06-04 17:12:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tunkyaw.oo\AppData\Local\Temp/665f4b138192d-bcUp89.tmp to D:\xampp\htdocs\news\newspeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1717521143/category/uncategorized/index.html
[2024-06-04 17:12:51] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 17:12:52] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-04 17:12:52] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 17:12:53] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Ls:WÚ1D: ¡³þ§šwoe;
[2024-06-04 17:12:53] [class-ss-page.php:125] Checking Content Identical:4c733a57da31443a7f10a0a1b3fea79a776f653b===. Value: TRUE
[2024-06-04 17:12:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/news/newspeed/2024/06/04/immigration-live-biden-announces-sweeping-action-to-curb-migrant-crossings-at-us-mexico-border/
[2024-06-04 17:12:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:47; Total: 64
[2024-06-04 17:12:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 17:12:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tunkyaw.oo\AppData\Local\Temp/665f4b15676a3-mToUe9.tmp
[2024-06-04 17:12:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/news/newspeed/2024/06/04/immigration-live-biden-announces-sweeping-action-to-curb-migrant-crossings-at-us-mexico-border/?simply_static_page=750
[2024-06-04 17:12:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/news/newspeed/2024/06/04/immigration-live-biden-announces-sweeping-action-to-curb-migrant-crossings-at-us-mexico-border/?simply_static_page=750
[2024-06-04 17:12:58] [class-ss-url-fetcher.php:103] Filesize: 359954 bytes
[2024-06-04 17:12:58] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-04 17:12:58] [class-ss-url-fetcher.php:233] New filename for static page: /2024/06/04/immigration-live-biden-announces-sweeping-action-to-curb-migrant-crossings-at-us-mexico-border/index.html
[2024-06-04 17:12:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tunkyaw.oo\AppData\Local\Temp/665f4b15676a3-mToUe9.tmp to D:\xampp\htdocs\news\newspeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1717521143/2024/06/04/immigration-live-biden-announces-sweeping-action-to-curb-migrant-crossings-at-us-mexico-border/index.html
[2024-06-04 17:12:58] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
