[2024-06-05 01:00:51] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-06-05 01:00:51] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-06-05 01:00:52] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-06-05 01:00:59] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-06-05 01:00:59] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-06-05 01:00:59] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-06-05 01:01:00] [class-ss-setup-task.php:33] Creating archive directory: D:\xampp\htdocs\news\newspeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1717549251\
[2024-06-05 01:01:00] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/news/newspeed/
[2024-06-05 01:01:03] [class-ss-setup-task.php:137] File D:\xampp\htdocs\news\newspeed\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: D:/xampp/htdocs/news/newspeed/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-05 01:01:05] [class-rank-math-integration.php:38] Adding sitemap URL to queue: http://localhost/news/newspeed/sitemap_index.xml
[2024-06-05 01:01:05] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-06-05 01:01:06] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-05 01:01:06] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-05 01:01:06] [class-ss-fetch-urls-task.php:69] Total pages: 3; Pages remaining: 3
[2024-06-05 01:01:06] [class-ss-fetch-urls-task.php:72] URL: http://localhost/news/newspeed/
[2024-06-05 01:01:06] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 3
[2024-06-05 01:01:06] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-05 01:01:06] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tunkyaw.oo\AppData\Local\Temp/665fb8d28017e-stMziL.tmp
[2024-06-05 01:01:06] [class-ss-page-handler.php:38] URL Prepared:http://localhost/news/newspeed/?simply_static_page=1994
[2024-06-05 01:01:06] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/news/newspeed/?simply_static_page=1994
[2024-06-05 01:01:12] [class-ss-url-fetcher.php:103] Filesize: 113056 bytes
[2024-06-05 01:01:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-05 01:01:13] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-06-05 01:01:13] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tunkyaw.oo\AppData\Local\Temp/665fb8d28017e-stMziL.tmp to D:\xampp\htdocs\news\newspeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1717549251/index.html
[2024-06-05 01:01:13] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-05 01:01:14] [class-ss-fetch-urls-task.php:158] Adding 61 URLs to the queue
