[2024-06-04 15:32:57] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-06-04 15:32:57] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, transfer_files_locally, wrapup
[2024-06-04 15:32:57] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-06-04 15:32:59] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-06-04 15:32:59] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-06-04 15:32:59] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-06-04 15:32:59] [class-ss-setup-task.php:33] Creating archive directory: D:\xampp\htdocs\news\newspeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1717515177\
[2024-06-04 15:33:00] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/news/newspeed/
[2024-06-04 15:33:00] [class-ss-setup-task.php:137] File D:\xampp\htdocs\news\newspeed\wp-content\plugins\simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js exists; adding to queue as: D:/xampp/htdocs/news/newspeed/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-04 15:33:00] [class-rank-math-integration.php:38] Adding sitemap URL to queue: http://localhost/news/newspeed/sitemap_index.xml
[2024-06-04 15:33:01] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-06-04 15:33:01] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-04 15:33:01] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-04 15:33:01] [class-ss-fetch-urls-task.php:69] Total pages: 3; Pages remaining: 3
[2024-06-04 15:33:01] [class-ss-fetch-urls-task.php:72] URL: http://localhost/news/newspeed/
[2024-06-04 15:33:01] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 3
[2024-06-04 15:33:01] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 15:33:01] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33ad55aed-gbOAt5.tmp
[2024-06-04 15:33:01] [class-ss-page-handler.php:38] URL Prepared:http://localhost/news/newspeed/?simply_static_page=157
[2024-06-04 15:33:01] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/news/newspeed/?simply_static_page=157
[2024-06-04 15:33:03] [class-ss-url-fetcher.php:103] Filesize: 113112 bytes
[2024-06-04 15:33:03] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-04 15:33:03] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-06-04 15:33:03] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33ad55aed-gbOAt5.tmp to D:\xampp\htdocs\news\newspeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1717515177/index.html
[2024-06-04 15:33:03] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 15:33:04] [class-ss-fetch-urls-task.php:158] Adding 61 URLs to the queue
[2024-06-04 15:33:25] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 15:33:25] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: BLÉ!«óŽú4{"3q/_ŸT…:
[2024-06-04 15:33:25] [class-ss-page.php:125] Checking Content Identical:424cc921abf38efa347b220633712f5f9f54853a===. Value: TRUE
[2024-06-04 15:33:26] [class-ss-fetch-urls-task.php:72] URL: D:/xampp/htdocs/news/newspeed/wp-content/plugins/simply-static//src/integrations/simply-cdn/assets/ssh-form-webhook.js
[2024-06-04 15:33:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 3
[2024-06-04 15:33:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 15:33:26] [class-ss-url-fetcher.php:83] Not fetching URL because it is not a local URL
[2024-06-04 15:33:26] [class-ss-fetch-urls-task.php:72] URL: http://localhost/news/newspeed/sitemap_index.xml
[2024-06-04 15:33:26] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 3
[2024-06-04 15:33:26] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 15:33:26] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33c659271-LoHrdj.tmp
[2024-06-04 15:33:26] [class-ss-page-handler.php:38] URL Prepared:http://localhost/news/newspeed/sitemap_index.xml?simply_static_page=159
[2024-06-04 15:33:26] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/news/newspeed/sitemap_index.xml?simply_static_page=159
[2024-06-04 15:33:26] [class-ss-url-fetcher.php:103] Filesize: 763 bytes
[2024-06-04 15:33:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/xml
[2024-06-04 15:33:26] [class-ss-url-fetcher.php:233] New filename for static page: /sitemap_index.xml
[2024-06-04 15:33:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33c659271-LoHrdj.tmp to D:\xampp\htdocs\news\newspeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1717515177/sitemap_index.xml
[2024-06-04 15:33:26] [class-ss-rank-math-sitemap-handler.php:99] Getting content for main-sitemap.xsl
[2024-06-04 15:33:26] [class-ss-rank-math-sitemap-handler.php:110] Created D:/xampp/htdocs/news/newspeed/wp-content/uploads/simply-static/temp-files/simply-static-1-1717515177/main-sitemap.xsl
[2024-06-04 15:33:26] [class-ss-rank-math-sitemap-handler.php:82] Copied D:/xampp/htdocs/news/newspeed/wp-content/uploads/simply-static/temp-files/simply-static-1-1717515177/sitemap_index.xml to D:/xampp/htdocs/news/newspeed/wp-content/uploads/simply-static/temp-files/simply-static-1-1717515177/sitemap.xml
[2024-06-04 15:33:26] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 15:33:26] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-04 15:33:26] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 15:33:26] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ÜùN<µ—tÌ\ðîÄ¶dÕT5mÄ
[2024-06-04 15:33:26] [class-ss-page.php:125] Checking Content Identical:dcf94e3cb59774cc5cf0eec4b664d5541c356dc4===. Value: TRUE
[2024-06-04 15:33:26] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 3 pages/files
[2024-06-04 15:33:26] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-06-04 15:33:30] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-06-04 15:33:30] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-06-04 15:33:30] [class-ss-fetch-urls-task.php:69] Total pages: 63; Pages remaining: 60
[2024-06-04 15:33:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/news/newspeed/wp-login.php
[2024-06-04 15:33:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:50; Total: 63
[2024-06-04 15:33:30] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/news/newspeed/wp-login.php
[2024-06-04 15:33:30] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-06-04 15:33:30] [class-ss-fetch-urls-task.php:72] URL: http://localhost/news/newspeed/sample-page/
[2024-06-04 15:33:30] [class-ss-task.php:58] [PAGES STATUS] Remaining:49; Total: 63
[2024-06-04 15:33:30] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 15:33:30] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33cab1bae-ycfgew.tmp
[2024-06-04 15:33:30] [class-ss-page-handler.php:38] URL Prepared:http://localhost/news/newspeed/sample-page/?simply_static_page=161
[2024-06-04 15:33:30] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/news/newspeed/sample-page/?simply_static_page=161
[2024-06-04 15:33:30] [class-ss-url-fetcher.php:103] Filesize: 92578 bytes
[2024-06-04 15:33:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-04 15:33:30] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2024-06-04 15:33:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33cab1bae-ycfgew.tmp to D:\xampp\htdocs\news\newspeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1717515177/sample-page/index.html
[2024-06-04 15:33:30] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 15:33:32] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-04 15:33:32] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 15:33:32] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ©•K]=}¯A±˜g8€kØ÷
[2024-06-04 15:33:32] [class-ss-page.php:125] Checking Content Identical:a9954b5d3d7d18af41b11198670c38806bd8f70e===. Value: TRUE
[2024-06-04 15:33:32] [class-ss-fetch-urls-task.php:72] URL: http://localhost/news/newspeed/category/uncategorized/
[2024-06-04 15:33:32] [class-ss-task.php:58] [PAGES STATUS] Remaining:48; Total: 63
[2024-06-04 15:33:32] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 15:33:32] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33cca937d-deeaZz.tmp
[2024-06-04 15:33:32] [class-ss-page-handler.php:38] URL Prepared:http://localhost/news/newspeed/category/uncategorized/?simply_static_page=162
[2024-06-04 15:33:32] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/news/newspeed/category/uncategorized/?simply_static_page=162
[2024-06-04 15:33:32] [class-ss-url-fetcher.php:103] Filesize: 91860 bytes
[2024-06-04 15:33:32] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-04 15:33:32] [class-ss-url-fetcher.php:233] New filename for static page: /category/uncategorized/index.html
[2024-06-04 15:33:32] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33cca937d-deeaZz.tmp to D:\xampp\htdocs\news\newspeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1717515177/category/uncategorized/index.html
[2024-06-04 15:33:32] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 15:33:34] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-04 15:33:34] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 15:33:34] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Ls:WÚ1D: ¡³þ§šwoe;
[2024-06-04 15:33:34] [class-ss-page.php:125] Checking Content Identical:4c733a57da31443a7f10a0a1b3fea79a776f653b===. Value: TRUE
[2024-06-04 15:33:34] [class-ss-fetch-urls-task.php:72] URL: http://localhost/news/newspeed/2024/06/04/to-ignite-a-personalization-practice-run-this-prepersonalization-workshop-a-list-apart/
[2024-06-04 15:33:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:47; Total: 63
[2024-06-04 15:33:34] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 15:33:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33cec52f8-Bz4UWx.tmp
[2024-06-04 15:33:34] [class-ss-page-handler.php:38] URL Prepared:http://localhost/news/newspeed/2024/06/04/to-ignite-a-personalization-practice-run-this-prepersonalization-workshop-a-list-apart/?simply_static_page=163
[2024-06-04 15:33:34] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/news/newspeed/2024/06/04/to-ignite-a-personalization-practice-run-this-prepersonalization-workshop-a-list-apart/?simply_static_page=163
[2024-06-04 15:33:37] [class-ss-url-fetcher.php:103] Filesize: 133207 bytes
[2024-06-04 15:33:37] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-04 15:33:37] [class-ss-url-fetcher.php:233] New filename for static page: /2024/06/04/to-ignite-a-personalization-practice-run-this-prepersonalization-workshop-a-list-apart/index.html
[2024-06-04 15:33:37] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33cec52f8-Bz4UWx.tmp to D:\xampp\htdocs\news\newspeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1717515177/2024/06/04/to-ignite-a-personalization-practice-run-this-prepersonalization-workshop-a-list-apart/index.html
[2024-06-04 15:33:37] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 15:33:40] [class-ss-fetch-urls-task.php:158] Adding 52 URLs to the queue
[2024-06-04 15:33:42] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 15:33:42] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: Wñg,ŠtØæy¤g#†o‰ît©å
[2024-06-04 15:33:42] [class-ss-page.php:125] Checking Content Identical:57f1672c8a74d8e679a46723866f89ee7412a9e5===. Value: TRUE
[2024-06-04 15:33:42] [class-ss-fetch-urls-task.php:72] URL: http://localhost/news/newspeed/author/newspeed/
[2024-06-04 15:33:42] [class-ss-task.php:58] [PAGES STATUS] Remaining:46; Total: 63
[2024-06-04 15:33:42] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 15:33:42] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33d64552e-dGonwH.tmp
[2024-06-04 15:33:42] [class-ss-page-handler.php:38] URL Prepared:http://localhost/news/newspeed/author/newspeed/?simply_static_page=164
[2024-06-04 15:33:42] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/news/newspeed/author/newspeed/?simply_static_page=164
[2024-06-04 15:33:42] [class-ss-url-fetcher.php:103] Filesize: 95644 bytes
[2024-06-04 15:33:42] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-04 15:33:42] [class-ss-url-fetcher.php:233] New filename for static page: /author/newspeed/index.html
[2024-06-04 15:33:42] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33d64552e-dGonwH.tmp to D:\xampp\htdocs\news\newspeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1717515177/author/newspeed/index.html
[2024-06-04 15:33:42] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 15:33:43] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-04 15:33:43] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 15:33:44] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: +Ê—}ûíØ‚p¢ÊÐHñ®ÍýàÂ
[2024-06-04 15:33:44] [class-ss-page.php:125] Checking Content Identical:012bca977dfbedd88270a2cad048f1aecdfde0c2===. Value: TRUE
[2024-06-04 15:33:44] [class-ss-fetch-urls-task.php:72] URL: http://localhost/news/newspeed/2024/06/04/15-best-cameras-for-graphic-designers-in-2024-june/
[2024-06-04 15:33:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:45; Total: 63
[2024-06-04 15:33:44] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 15:33:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33d869de7-Yq13XT.tmp
[2024-06-04 15:33:44] [class-ss-page-handler.php:38] URL Prepared:http://localhost/news/newspeed/2024/06/04/15-best-cameras-for-graphic-designers-in-2024-june/?simply_static_page=165
[2024-06-04 15:33:44] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/news/newspeed/2024/06/04/15-best-cameras-for-graphic-designers-in-2024-june/?simply_static_page=165
[2024-06-04 15:33:47] [class-ss-url-fetcher.php:103] Filesize: 262654 bytes
[2024-06-04 15:33:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-04 15:33:47] [class-ss-url-fetcher.php:233] New filename for static page: /2024/06/04/15-best-cameras-for-graphic-designers-in-2024-june/index.html
[2024-06-04 15:33:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33d869de7-Yq13XT.tmp to D:\xampp\htdocs\news\newspeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1717515177/2024/06/04/15-best-cameras-for-graphic-designers-in-2024-june/index.html
[2024-06-04 15:33:49] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 15:33:51] [class-ss-fetch-urls-task.php:158] Adding 52 URLs to the queue
[2024-06-04 15:33:52] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 15:33:52] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ªÜ7+Ÿ%9LôzZž¹ØMô
[2024-06-04 15:33:52] [class-ss-page.php:125] Checking Content Identical:aa02dc372b9f25394c01f47a5a9eb9d84df40b1e===. Value: TRUE
[2024-06-04 15:33:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/news/newspeed/2024/06/04/global-hot-spots-take-aim-at-overtourism/
[2024-06-04 15:33:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:44; Total: 63
[2024-06-04 15:33:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 15:33:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33e0edfdd-kBcmWj.tmp
[2024-06-04 15:33:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/news/newspeed/2024/06/04/global-hot-spots-take-aim-at-overtourism/?simply_static_page=166
[2024-06-04 15:33:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/news/newspeed/2024/06/04/global-hot-spots-take-aim-at-overtourism/?simply_static_page=166
[2024-06-04 15:33:54] [class-ss-url-fetcher.php:103] Filesize: 111234 bytes
[2024-06-04 15:33:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-06-04 15:33:54] [class-ss-url-fetcher.php:233] New filename for static page: /2024/06/04/global-hot-spots-take-aim-at-overtourism/index.html
[2024-06-04 15:33:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33e0edfdd-kBcmWj.tmp to D:\xampp\htdocs\news\newspeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1717515177/2024/06/04/global-hot-spots-take-aim-at-overtourism/index.html
[2024-06-04 15:33:54] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 15:33:56] [class-ss-fetch-urls-task.php:158] Adding 52 URLs to the queue
[2024-06-04 15:33:56] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 15:33:56] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: „Õº‚)Uó=¹gîíÑGï¯®H
[2024-06-04 15:33:56] [class-ss-page.php:125] Checking Content Identical:84d50cba822955f33db967eeedd147efafae0248===. Value: TRUE
[2024-06-04 15:33:56] [class-ss-fetch-urls-task.php:72] URL: http://localhost/news/newspeed/2024/06/04/a-comprehensive-guide-to-distributed-databases/
[2024-06-04 15:33:56] [class-ss-task.php:58] [PAGES STATUS] Remaining:43; Total: 63
[2024-06-04 15:33:56] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 15:33:56] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33e4a48c8-JcUJzl.tmp
[2024-06-04 15:33:56] [class-ss-page-handler.php:38] URL Prepared:http://localhost/news/newspeed/2024/06/04/a-comprehensive-guide-to-distributed-databases/?simply_static_page=167
[2024-06-04 15:33:56] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/news/newspeed/2024/06/04/a-comprehensive-guide-to-distributed-databases/?simply_static_page=167
[2024-06-04 15:33:56] [class-ss-url-fetcher.php:103] Filesize: 122548 bytes
[2024-06-04 15:33:56] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-04 15:33:56] [class-ss-url-fetcher.php:233] New filename for static page: /2024/06/04/a-comprehensive-guide-to-distributed-databases/index.html
[2024-06-04 15:33:56] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33e4a48c8-JcUJzl.tmp to D:\xampp\htdocs\news\newspeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1717515177/2024/06/04/a-comprehensive-guide-to-distributed-databases/index.html
[2024-06-04 15:33:57] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 15:33:59] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-04 15:33:59] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 15:33:59] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: ìfYöÄ³è­&}ºP0Tânb
[2024-06-04 15:33:59] [class-ss-page.php:125] Checking Content Identical:ec6659f6c4b3e8ad267dba500130541de26e9062===. Value: TRUE
[2024-06-04 15:33:59] [class-ss-fetch-urls-task.php:72] URL: http://localhost/news/newspeed/2024/06/04/hiatus-indefinitely-boxes-and-arrows/
[2024-06-04 15:33:59] [class-ss-task.php:58] [PAGES STATUS] Remaining:42; Total: 63
[2024-06-04 15:34:00] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 15:34:00] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33e80cd5d-UaOpvF.tmp
[2024-06-04 15:34:00] [class-ss-page-handler.php:38] URL Prepared:http://localhost/news/newspeed/2024/06/04/hiatus-indefinitely-boxes-and-arrows/?simply_static_page=168
[2024-06-04 15:34:00] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/news/newspeed/2024/06/04/hiatus-indefinitely-boxes-and-arrows/?simply_static_page=168
[2024-06-04 15:34:00] [class-ss-url-fetcher.php:103] Filesize: 99308 bytes
[2024-06-04 15:34:00] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-04 15:34:00] [class-ss-url-fetcher.php:233] New filename for static page: /2024/06/04/hiatus-indefinitely-boxes-and-arrows/index.html
[2024-06-04 15:34:00] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33e80cd5d-UaOpvF.tmp to D:\xampp\htdocs\news\newspeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1717515177/2024/06/04/hiatus-indefinitely-boxes-and-arrows/index.html
[2024-06-04 15:34:00] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 15:34:01] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-04 15:34:01] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 15:34:02] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: §¶¯òs®ùì¿+@þ¦u{Ü„
[2024-06-04 15:34:02] [class-ss-page.php:125] Checking Content Identical:a7b6af14f28173aef9ecbf2b40fea61d757bdc84===. Value: TRUE
[2024-06-04 15:34:02] [class-ss-fetch-urls-task.php:72] URL: http://localhost/news/newspeed/2024/06/04/new-trends-in-wellness-live-life-travel/
[2024-06-04 15:34:02] [class-ss-task.php:58] [PAGES STATUS] Remaining:41; Total: 63
[2024-06-04 15:34:02] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 15:34:02] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33ea50c04-ohsOAp.tmp
[2024-06-04 15:34:02] [class-ss-page-handler.php:38] URL Prepared:http://localhost/news/newspeed/2024/06/04/new-trends-in-wellness-live-life-travel/?simply_static_page=169
[2024-06-04 15:34:02] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/news/newspeed/2024/06/04/new-trends-in-wellness-live-life-travel/?simply_static_page=169
[2024-06-04 15:34:02] [class-ss-url-fetcher.php:103] Filesize: 101094 bytes
[2024-06-04 15:34:02] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-04 15:34:02] [class-ss-url-fetcher.php:233] New filename for static page: /2024/06/04/new-trends-in-wellness-live-life-travel/index.html
[2024-06-04 15:34:02] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33ea50c04-ohsOAp.tmp to D:\xampp\htdocs\news\newspeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1717515177/2024/06/04/new-trends-in-wellness-live-life-travel/index.html
[2024-06-04 15:34:04] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 15:34:05] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-04 15:34:05] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 15:34:05] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: QÚ|Aí% {cüá‹U'´ÁV
[2024-06-04 15:34:05] [class-ss-page.php:125] Checking Content Identical:51da1d7c41ed25a07b63fce18b015527b4c11256===. Value: TRUE
[2024-06-04 15:34:05] [class-ss-fetch-urls-task.php:72] URL: http://localhost/news/newspeed/2024/06/04/experimenting-with-local-alt-text-generation-in-firefox-nightly-mozilla-hacks/
[2024-06-04 15:34:05] [class-ss-task.php:58] [PAGES STATUS] Remaining:40; Total: 63
[2024-06-04 15:34:05] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 15:34:05] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33edd3022-g2JSUw.tmp
[2024-06-04 15:34:05] [class-ss-page-handler.php:38] URL Prepared:http://localhost/news/newspeed/2024/06/04/experimenting-with-local-alt-text-generation-in-firefox-nightly-mozilla-hacks/?simply_static_page=170
[2024-06-04 15:34:05] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/news/newspeed/2024/06/04/experimenting-with-local-alt-text-generation-in-firefox-nightly-mozilla-hacks/?simply_static_page=170
[2024-06-04 15:34:05] [class-ss-url-fetcher.php:103] Filesize: 119845 bytes
[2024-06-04 15:34:05] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-04 15:34:05] [class-ss-url-fetcher.php:233] New filename for static page: /2024/06/04/experimenting-with-local-alt-text-generation-in-firefox-nightly-mozilla-hacks/index.html
[2024-06-04 15:34:05] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33edd3022-g2JSUw.tmp to D:\xampp\htdocs\news\newspeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1717515177/2024/06/04/experimenting-with-local-alt-text-generation-in-firefox-nightly-mozilla-hacks/index.html
[2024-06-04 15:34:06] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 15:34:08] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-04 15:34:08] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 15:34:09] [class-ss-fetch-urls-task.php:171] SHA1 BINARY:  h+v.†½êÙ7=¨lbÚeu
[2024-06-04 15:34:09] [class-ss-page.php:125] Checking Content Identical:0e20682b762e86bdea0fd916373da86c62da6575===. Value: TRUE
[2024-06-04 15:34:10] [class-ss-fetch-urls-task.php:72] URL: http://localhost/news/newspeed/2024/06/04/key-insights-and-practical-takeaways-smashing-magazine/
[2024-06-04 15:34:10] [class-ss-task.php:58] [PAGES STATUS] Remaining:39; Total: 63
[2024-06-04 15:34:10] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 15:34:10] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33f21d42e-VvHPbX.tmp
[2024-06-04 15:34:10] [class-ss-page-handler.php:38] URL Prepared:http://localhost/news/newspeed/2024/06/04/key-insights-and-practical-takeaways-smashing-magazine/?simply_static_page=171
[2024-06-04 15:34:10] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/news/newspeed/2024/06/04/key-insights-and-practical-takeaways-smashing-magazine/?simply_static_page=171
[2024-06-04 15:34:10] [class-ss-url-fetcher.php:103] Filesize: 140952 bytes
[2024-06-04 15:34:10] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-04 15:34:10] [class-ss-url-fetcher.php:233] New filename for static page: /2024/06/04/key-insights-and-practical-takeaways-smashing-magazine/index.html
[2024-06-04 15:34:10] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33f21d42e-VvHPbX.tmp to D:\xampp\htdocs\news\newspeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1717515177/2024/06/04/key-insights-and-practical-takeaways-smashing-magazine/index.html
[2024-06-04 15:34:10] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 15:34:11] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-04 15:34:11] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 15:34:12] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: œêÿD¢ z¼n•gålÎÿ{À²
[2024-06-04 15:34:12] [class-ss-page.php:125] Checking Content Identical:9ceaff44a2207abc6e9d9567e56cceff7bc0b290===. Value: TRUE
[2024-06-04 15:34:12] [class-ss-fetch-urls-task.php:72] URL: http://localhost/news/newspeed/2024/06/04/how-to-retrieve-wifi-password-on-windows/
[2024-06-04 15:34:12] [class-ss-task.php:58] [PAGES STATUS] Remaining:38; Total: 63
[2024-06-04 15:34:12] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 15:34:12] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33f440bf9-PZHLz0.tmp
[2024-06-04 15:34:12] [class-ss-page-handler.php:38] URL Prepared:http://localhost/news/newspeed/2024/06/04/how-to-retrieve-wifi-password-on-windows/?simply_static_page=172
[2024-06-04 15:34:12] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/news/newspeed/2024/06/04/how-to-retrieve-wifi-password-on-windows/?simply_static_page=172
[2024-06-04 15:34:12] [class-ss-url-fetcher.php:103] Filesize: 107507 bytes
[2024-06-04 15:34:12] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-04 15:34:12] [class-ss-url-fetcher.php:233] New filename for static page: /2024/06/04/how-to-retrieve-wifi-password-on-windows/index.html
[2024-06-04 15:34:12] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33f440bf9-PZHLz0.tmp to D:\xampp\htdocs\news\newspeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1717515177/2024/06/04/how-to-retrieve-wifi-password-on-windows/index.html
[2024-06-04 15:34:13] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 15:34:14] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-04 15:34:14] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 15:34:15] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: d9ù~"”b'¬#?E'‰³œ
[2024-06-04 15:34:15] [class-ss-page.php:125] Checking Content Identical:066439f97e2294622704ac233f45278d8902b39c===. Value: TRUE
[2024-06-04 15:34:15] [class-ss-fetch-urls-task.php:72] URL: http://localhost/news/newspeed/2024/06/04/css-length-units-css-tricks/
[2024-06-04 15:34:15] [class-ss-task.php:58] [PAGES STATUS] Remaining:37; Total: 63
[2024-06-04 15:34:15] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 15:34:15] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33f7ee11f-6Wqik6.tmp
[2024-06-04 15:34:15] [class-ss-page-handler.php:38] URL Prepared:http://localhost/news/newspeed/2024/06/04/css-length-units-css-tricks/?simply_static_page=173
[2024-06-04 15:34:15] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/news/newspeed/2024/06/04/css-length-units-css-tricks/?simply_static_page=173
[2024-06-04 15:34:16] [class-ss-url-fetcher.php:103] Filesize: 183313 bytes
[2024-06-04 15:34:16] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html
[2024-06-04 15:34:16] [class-ss-url-fetcher.php:233] New filename for static page: /2024/06/04/css-length-units-css-tricks/index.html
[2024-06-04 15:34:16] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33f7ee11f-6Wqik6.tmp to D:\xampp\htdocs\news\newspeed/wp-content/uploads\simply-static\temp-files/simply-static-1-1717515177/2024/06/04/css-length-units-css-tricks/index.html
[2024-06-04 15:34:16] [class-ss-fetch-urls-task.php:151] Extracting URLs and replacing URLs in the static file
[2024-06-04 15:34:17] [class-ss-fetch-urls-task.php:158] Adding 0 URLs to the queue
[2024-06-04 15:34:17] [class-ss-fetch-urls-task.php:169] We're saving this URL; keeping the static file
[2024-06-04 15:34:18] [class-ss-fetch-urls-task.php:171] SHA1 BINARY: aZMí‹ç[çòÀ–¾F$b…ÔXÝ
[2024-06-04 15:34:18] [class-ss-page.php:125] Checking Content Identical:615a4ded8be75be7f2c096be46246285d45819dd===. Value: TRUE
[2024-06-04 15:34:18] [class-ss-fetch-urls-task.php:72] URL: http://localhost/news/newspeed/page/2/
[2024-06-04 15:34:18] [class-ss-task.php:58] [PAGES STATUS] Remaining:36; Total: 63
[2024-06-04 15:34:18] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-06-04 15:34:18] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\tunkyaw.oo\AppData\Local\Temp/665f33fae637e-URfDBV.tmp
[2024-06-04 15:34:18] [class-ss-page-handler.php:38] URL Prepared:http://localhost/news/newspeed/page/2/?simply_static_page=174
[2024-06-04 15:34:18] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/news/newspeed/page/2/?simply_static_page=174
