<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd" [
	<!ENTITY ns_flows "http://ns.adobe.com/Flows/1.0/">
	<!ENTITY ns_extend "http://ns.adobe.com/Extensibility/1.0/">
	<!ENTITY ns_ai "http://ns.adobe.com/AdobeIllustrator/10.0/">
	<!ENTITY ns_graphs "http://ns.adobe.com/Graphs/1.0/">
]>
<svg version="1.1" id="Layer_1" xmlns:x="&ns_extend;" xmlns:i="&ns_ai;" xmlns:graph="&ns_graphs;"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" viewBox="0 0 2272 1872" enable-background="new 0 0 2272 1872" xml:space="preserve">
<g>
	<rect fill="#ACD58F" width="2272" height="1872"/>
	<path fill="#258D6E" d="M2150.3,1577.4H210.6c-17.8,0-32.3,17.1-32.3,38.2v0c0,21.1,14.4,38.2,32.3,38.2h1939.7
		c17.8,0,32.3-17.1,32.3-38.2v0C2182.6,1594.5,2168.1,1577.4,2150.3,1577.4z"/>
	<path opacity="0.54" fill="#258D6E"  a:adobe-blending-mode="multiply" d="M2006.2,1579.1H791.4c-4.7,0-8.9,1.7-12.2,4.5H224.3
		c-7.6,0-13.7,6.1-13.7,13.7v0c0,7.6,6.1,13.7,13.7,13.7h83.3c-5.8,0-10.5,4.7-10.5,10.5c0,5.8,4.7,10.5,10.5,10.5h457.5
		c5.8,0,10.5-4.7,10.5-10.5c0-5.8-4.7-10.5-10.5-10.5h12.7c3.4,3.5,8.2,5.7,13.5,5.7h650.2c-2.2,2.8-3.5,6.4-3.5,10.2
		c0,9.2,7.5,16.7,16.7,16.7h292.7c9.2,0,16.7-7.5,16.7-16.7c0-3.9-1.3-7.4-3.5-10.2h245.8c10.4,0,18.8-8.4,18.8-18.8
		S2016.6,1579.1,2006.2,1579.1z"/>
	<g>
		<g opacity="0.4"  a:adobe-blending-mode="softLight">
			<path fill="#FFFFFF"  a:adobe-blending-mode="normal" d="M1857.7,1171.1h-0.3C1857.5,1171.1,1857.6,1171,1857.7,1171.1
				L1857.7,1171.1z"/>
			<path fill="#FFFFFF"  a:adobe-blending-mode="normal" d="M637.1,887.6h643.4h391.3h464.1c33.8,0,61.2,22.8,61.2,50.9
				c0,28.1-27.4,50.9-61.2,50.9h-171.4c0.4,0,0.9,0,1.3,0c-22.8,0.6-41,16.1-41,35.2l0,0c0,19.1,18.3,34.6,41,35.2
				c-0.4,0-0.9,0-1.3,0h51.2c28.5,0,51.6,19.2,51.6,42.9l0,0c0,23.7-23.1,42.9-51.6,42.9h-164c-5.9,1.9-10.1,6.6-10.1,12.2
				c0,7.2,7,13.1,15.7,13.1h-3.8c27.3,0,49.4,18.4,49.4,41.1v0c0,22.7-22.1,41.1-49.4,41.1h-799.5c-27.3,0-49.4-18.4-49.4-41.1v0
				c0-22.7,22.1-41.1,49.4-41.1H882.5H338c-36.9,0-66.9-24.9-66.9-55.6c0-26.2,21.9-48.2,51.2-54.1c4.4-1,9-1.5,13.7-1.5h531.6
				c16.2,0,29.4-10.9,29.4-24.4c0-13.5-13.2-24.4-29.4-24.4v-0.3H637.1c-40.9,0-74-27.5-74-61.5S596.3,887.6,637.1,887.6z"/>
			<circle fill="#FFFFFF"  a:adobe-blending-mode="normal" cx="2000.8" cy="1222.3" r="30.6"/>
		</g>
		<g opacity="0.4"  a:adobe-blending-mode="softLight">
			<path fill="#FFFFFF"  a:adobe-blending-mode="normal" d="M1439.9,926.2h-0.3C1439.6,926.2,1439.7,926.2,1439.9,926.2
				L1439.9,926.2z"/>
			<path fill="#FFFFFF"  a:adobe-blending-mode="normal" d="M219.3,642.8h643.4h391.3H1718c33.8,0,61.2,22.8,61.2,50.9
				c0,28.1-27.4,50.9-61.2,50.9h-171.4c0.4,0,0.9,0,1.3,0c-22.8,0.6-41,16.1-41,35.2v0c0,19.1,18.3,34.6,41,35.2c-0.4,0-0.9,0-1.3,0
				h51.2c28.5,0,51.6,19.2,51.6,42.9l0,0c0,23.7-23.1,42.9-51.6,42.9h-164c-5.9,1.9-10.1,6.6-10.1,12.2c0,7.2,7,13.1,15.7,13.1h-3.8
				c27.3,0,49.4,18.4,49.4,41.1v0c0,22.7-22.1,41.1-49.4,41.1H636.3c-27.3,0-49.4-18.4-49.4-41.1v0c0-22.7,22.1-41.1,49.4-41.1
				H464.6H434c-36.9,0-66.9-24.9-66.9-55.6c0-26.2,21.9-48.2,51.2-54.1c4.4-1,9-1.5,13.7-1.5h17.7c16.2,0,29.4-10.9,29.4-24.4
				c0-13.5-13.2-24.4-29.4-24.4v-0.3H219.3c-40.9,0-74-27.5-74-61.5S178.4,642.8,219.3,642.8z"/>
			<path fill="#FFFFFF"  a:adobe-blending-mode="normal" d="M1861.8,681.5h104.8c18.8,0,34.1,12.7,34.1,28.4l0,0
				c0,15.7-15.3,28.4-34.1,28.4h-104.8c-18.8,0-34.1-12.7-34.1-28.4l0,0C1827.7,694.2,1843,681.5,1861.8,681.5z"/>
			<path fill="#FFFFFF"  a:adobe-blending-mode="normal" d="M183.1,846.6h104.8c18.8,0,34.1,12.7,34.1,28.4v0
				c0,15.7-15.3,28.4-34.1,28.4H183.1c-18.8,0-34.1-12.7-34.1-28.4v0C149,859.3,164.2,846.6,183.1,846.6z"/>
		</g>
	</g>
	<g>
		<path fill="#00668D" d="M1186.1,1602.8H831.6c-11.5,0-20.8-9.3-20.8-20.8V727.6c0-11.5,9.3-20.8,20.8-20.8h354.5
			c11.5,0,20.8,9.3,20.8,20.8v854.5C1206.8,1593.5,1197.5,1602.8,1186.1,1602.8z"/>
		<rect x="836.8" y="734.1" fill="#1A3E49" width="344" height="735.8"/>
		<rect x="810.8" y="706.8" fill="#00668D" width="11.7" height="896"/>
		<rect x="1195.2" y="706.8" fill="#00668D" width="11.7" height="896"/>
	</g>
	<g>
		<rect x="1212.4" y="706.8" fill="#00668D" width="396" height="896"/>
		<rect x="1238.4" y="734.1" fill="#1A3E49" width="344" height="782.8"/>
		<rect x="1212.4" y="706.8" fill="#00668D" width="11.7" height="896"/>
		<rect x="1596.8" y="706.8" fill="#00668D" width="11.7" height="896"/>
	</g>
	<g>
		<rect x="1614" y="706.8" fill="#00668D" width="396" height="896"/>
		<rect x="1640" y="734.1" fill="#1A3E49" width="344" height="782.8"/>
		<rect x="1614" y="706.8" fill="#00668D" width="11.7" height="896"/>
		<rect x="1998.4" y="706.8" fill="#00668D" width="11.7" height="896"/>
	</g>
	<g>
		<rect x="836.8" y="734.1" fill="#4D8C91" width="344" height="60"/>
		<g>
			<g>
				<rect x="846.3" y="739.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="846.3" y="753.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="846.3" y="767.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="846.3" y="781.6" fill="#CEDE5A" width="70" height="7"/>
			</g>
			<g>
				<rect x="931.3" y="739.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="931.3" y="753.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="931.3" y="767.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="931.3" y="781.6" fill="#CEDE5A" width="70" height="7"/>
			</g>
			<g>
				<rect x="1016.3" y="739.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1016.3" y="753.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1016.3" y="767.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1016.3" y="781.6" fill="#CEDE5A" width="70" height="7"/>
			</g>
			<g>
				<rect x="1101.3" y="739.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1101.3" y="753.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1101.3" y="767.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1101.3" y="781.6" fill="#CEDE5A" width="70" height="7"/>
			</g>
		</g>
	</g>
	<g>
		<rect x="836.8" y="800.6" fill="#4D8C91" width="344" height="60"/>
		<g>
			<g>
				<rect x="846.3" y="806.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="846.3" y="820.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="846.3" y="834.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="846.3" y="848.1" fill="#CEDE5A" width="70" height="7"/>
			</g>
			<g>
				<rect x="931.3" y="806.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="931.3" y="820.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="931.3" y="834.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="931.3" y="848.1" fill="#CEDE5A" width="70" height="7"/>
			</g>
			<g>
				<rect x="1016.3" y="806.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1016.3" y="820.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1016.3" y="834.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1016.3" y="848.1" fill="#CEDE5A" width="70" height="7"/>
			</g>
			<g>
				<rect x="1101.3" y="806.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1101.3" y="820.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1101.3" y="834.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1101.3" y="848.1" fill="#CEDE5A" width="70" height="7"/>
			</g>
		</g>
	</g>
	<g>
		<rect x="836.8" y="867.1" fill="#4D8C91" width="344" height="60"/>
		<g>
			<g>
				<rect x="846.3" y="872.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="846.3" y="886.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="846.3" y="900.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="846.3" y="914.6" fill="#CEDE5A" width="70" height="7"/>
			</g>
			<g>
				<rect x="931.3" y="872.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="931.3" y="886.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="931.3" y="900.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="931.3" y="914.6" fill="#CEDE5A" width="70" height="7"/>
			</g>
			<g>
				<rect x="1016.3" y="872.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1016.3" y="886.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1016.3" y="900.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1016.3" y="914.6" fill="#CEDE5A" width="70" height="7"/>
			</g>
			<g>
				<rect x="1101.3" y="872.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1101.3" y="886.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1101.3" y="900.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1101.3" y="914.6" fill="#CEDE5A" width="70" height="7"/>
			</g>
		</g>
	</g>
	<g>
		<rect x="836.8" y="1000.1" fill="#4D8C91" width="344" height="60"/>
		<g>
			<g>
				<rect x="846.3" y="1005.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="846.3" y="1019.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="846.3" y="1033.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="846.3" y="1047.6" fill="#CEDE5A" width="70" height="7"/>
			</g>
			<g>
				<rect x="931.3" y="1005.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="931.3" y="1019.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="931.3" y="1033.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="931.3" y="1047.6" fill="#CEDE5A" width="70" height="7"/>
			</g>
			<g>
				<rect x="1016.3" y="1005.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1016.3" y="1019.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1016.3" y="1033.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1016.3" y="1047.6" fill="#CEDE5A" width="70" height="7"/>
			</g>
			<g>
				<rect x="1101.3" y="1005.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1101.3" y="1019.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1101.3" y="1033.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1101.3" y="1047.6" fill="#CEDE5A" width="70" height="7"/>
			</g>
		</g>
	</g>
	<g>
		<rect x="836.8" y="1066.6" fill="#4D8C91" width="344" height="60"/>
		<g>
			<g>
				<rect x="846.3" y="1072.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="846.3" y="1086.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="846.3" y="1100.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="846.3" y="1114.1" fill="#CEDE5A" width="70" height="7"/>
			</g>
			<g>
				<rect x="931.3" y="1072.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="931.3" y="1086.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="931.3" y="1100.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="931.3" y="1114.1" fill="#CEDE5A" width="70" height="7"/>
			</g>
			<g>
				<rect x="1016.3" y="1072.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1016.3" y="1086.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1016.3" y="1100.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1016.3" y="1114.1" fill="#CEDE5A" width="70" height="7"/>
			</g>
			<g>
				<rect x="1101.3" y="1072.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1101.3" y="1086.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1101.3" y="1100.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1101.3" y="1114.1" fill="#CEDE5A" width="70" height="7"/>
			</g>
		</g>
	</g>
	<g>
		<rect x="836.8" y="1133.1" fill="#4D8C91" width="344" height="60"/>
		<g>
			<g>
				<rect x="846.3" y="1138.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="846.3" y="1152.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="846.3" y="1166.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="846.3" y="1180.6" fill="#CEDE5A" width="70" height="7"/>
			</g>
			<g>
				<rect x="931.3" y="1138.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="931.3" y="1152.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="931.3" y="1166.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="931.3" y="1180.6" fill="#CEDE5A" width="70" height="7"/>
			</g>
			<g>
				<rect x="1016.3" y="1138.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1016.3" y="1152.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1016.3" y="1166.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1016.3" y="1180.6" fill="#CEDE5A" width="70" height="7"/>
			</g>
			<g>
				<rect x="1101.3" y="1138.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1101.3" y="1152.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1101.3" y="1166.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1101.3" y="1180.6" fill="#CEDE5A" width="70" height="7"/>
			</g>
		</g>
	</g>
	<g>
		<rect x="836.8" y="1266.1" fill="#4D8C91" width="344" height="60"/>
		<g>
			<g>
				<rect x="846.3" y="1271.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="846.3" y="1285.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="846.3" y="1299.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="846.3" y="1313.6" fill="#CEDE5A" width="70" height="7"/>
			</g>
			<g>
				<rect x="931.3" y="1271.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="931.3" y="1285.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="931.3" y="1299.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="931.3" y="1313.6" fill="#CEDE5A" width="70" height="7"/>
			</g>
			<g>
				<rect x="1016.3" y="1271.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1016.3" y="1285.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1016.3" y="1299.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1016.3" y="1313.6" fill="#CEDE5A" width="70" height="7"/>
			</g>
			<g>
				<rect x="1101.3" y="1271.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1101.3" y="1285.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1101.3" y="1299.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1101.3" y="1313.6" fill="#CEDE5A" width="70" height="7"/>
			</g>
		</g>
	</g>
	<g>
		<rect x="836.8" y="1332.6" fill="#4D8C91" width="344" height="60"/>
		<g>
			<g>
				<rect x="846.3" y="1338.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="846.3" y="1352.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="846.3" y="1366.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="846.3" y="1380.1" fill="#CEDE5A" width="70" height="7"/>
			</g>
			<g>
				<rect x="931.3" y="1338.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="931.3" y="1352.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="931.3" y="1366.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="931.3" y="1380.1" fill="#CEDE5A" width="70" height="7"/>
			</g>
			<g>
				<rect x="1016.3" y="1338.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1016.3" y="1352.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1016.3" y="1366.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1016.3" y="1380.1" fill="#CEDE5A" width="70" height="7"/>
			</g>
			<g>
				<rect x="1101.3" y="1338.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1101.3" y="1352.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1101.3" y="1366.1" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1101.3" y="1380.1" fill="#CEDE5A" width="70" height="7"/>
			</g>
		</g>
	</g>
	<g>
		<rect x="836.8" y="1399.1" fill="#4D8C91" width="344" height="60"/>
		<g>
			<g>
				<rect x="846.3" y="1404.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="846.3" y="1418.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="846.3" y="1432.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="846.3" y="1446.6" fill="#CEDE5A" width="70" height="7"/>
			</g>
			<g>
				<rect x="931.3" y="1404.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="931.3" y="1418.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="931.3" y="1432.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="931.3" y="1446.6" fill="#CEDE5A" width="70" height="7"/>
			</g>
			<g>
				<rect x="1016.3" y="1404.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1016.3" y="1418.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1016.3" y="1432.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1016.3" y="1446.6" fill="#CEDE5A" width="70" height="7"/>
			</g>
			<g>
				<rect x="1101.3" y="1404.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1101.3" y="1418.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1101.3" y="1432.6" fill="#CEDE5A" width="70" height="7"/>
				<rect x="1101.3" y="1446.6" fill="#CEDE5A" width="70" height="7"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<rect x="1638.6" y="742.1" fill="#4D8C91" width="344" height="60"/>
			<g>
				<rect x="1648.1" y="754.1" fill="#9F957B" width="6" height="36"/>
				<rect x="1967.1" y="754.1" fill="#9F957B" width="6" height="36"/>
			</g>
			<g>
				<g>
					<rect x="1668.1" y="753.7" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1686.5" cy="772.1" r="16"/>
				</g>
				<g>
					<rect x="1717.8" y="753.7" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1736.1" cy="772.1" r="16"/>
				</g>
				<g>
					<rect x="1767.5" y="753.7" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1785.8" cy="772.1" r="16"/>
				</g>
				<g>
					<rect x="1817.1" y="753.7" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1835.5" cy="772.1" r="16"/>
				</g>
				<g>
					<rect x="1866.8" y="753.7" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1885.1" cy="772.1" r="16"/>
				</g>
				<g>
					<rect x="1916.5" y="753.7" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1934.8" cy="772.1" r="16"/>
				</g>
			</g>
		</g>
		<g>
			<rect x="1638.6" y="812.1" fill="#4D8C91" width="344" height="60"/>
			<g>
				<rect x="1648.1" y="824.1" fill="#9F957B" width="6" height="36"/>
				<rect x="1967.1" y="824.1" fill="#9F957B" width="6" height="36"/>
			</g>
			<g>
				<rect x="1664.7" y="819.6" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1695.7" y="819.6" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1726.9" y="819.6" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1758.4" y="819.6" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1789.5" y="819.6" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1821" y="819.6" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1852.3" y="819.6" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1883.5" y="819.6" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1914.8" y="819.6" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1946.3" y="819.6" fill="#5D1144" width="10.3" height="44.3"/>
				<path fill="#51493C" d="M1669.8,847.6c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
					C1672.7,848.9,1671.4,847.6,1669.8,847.6z"/>
				<g>
					<path fill="#51493C" d="M1700.8,847.6c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1703.7,848.9,1702.4,847.6,1700.8,847.6z"/>
					<path fill="#BC596E" d="M1685.4,868.6c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1696.3,863,1691,868.6,1685.4,868.6z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1732.2,847.6c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1735,848.9,1733.7,847.6,1732.2,847.6z"/>
					<path fill="#BC596E" d="M1716.7,868.6c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1727.6,863,1722.3,868.6,1716.7,868.6z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1763.5,847.6c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1766.3,848.9,1765.1,847.6,1763.5,847.6z"/>
					<path fill="#BC596E" d="M1748.1,868.6c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1759,863,1753.6,868.6,1748.1,868.6z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1794.8,847.6c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1797.7,848.9,1796.4,847.6,1794.8,847.6z"/>
					<path fill="#BC596E" d="M1779.4,868.6c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1790.3,863,1784.9,868.6,1779.4,868.6z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1826.1,847.6c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1829,848.9,1827.7,847.6,1826.1,847.6z"/>
					<path fill="#BC596E" d="M1810.7,868.6c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1821.6,863,1816.2,868.6,1810.7,868.6z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1857.4,847.6c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1860.3,848.9,1859,847.6,1857.4,847.6z"/>
					<path fill="#BC596E" d="M1842,868.6c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1852.9,863,1847.6,868.6,1842,868.6z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1888.8,847.6c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1891.6,848.9,1890.3,847.6,1888.8,847.6z"/>
					<path fill="#BC596E" d="M1873.3,868.6c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1884.2,863,1878.9,868.6,1873.3,868.6z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1920.1,847.6c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1922.9,848.9,1921.7,847.6,1920.1,847.6z"/>
					<path fill="#BC596E" d="M1904.7,868.6c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1915.5,863,1910.2,868.6,1904.7,868.6z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1951.4,847.6c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1954.3,848.9,1953,847.6,1951.4,847.6z"/>
					<path fill="#BC596E" d="M1936,868.6c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1946.9,863,1941.5,868.6,1936,868.6z"/>
				</g>
			</g>
		</g>
		<g>
			<rect x="1638.6" y="879.8" fill="#4D8C91" width="344" height="60"/>
			<g>
				<rect x="1648.1" y="891.8" fill="#9F957B" width="6" height="36"/>
				<rect x="1967.1" y="891.8" fill="#9F957B" width="6" height="36"/>
			</g>
			<g>
				<g>
					<rect x="1668.1" y="891.5" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1686.5" cy="909.8" r="16"/>
				</g>
				<g>
					<rect x="1717.8" y="891.5" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1736.1" cy="909.8" r="16"/>
				</g>
				<g>
					<rect x="1767.5" y="891.5" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1785.8" cy="909.8" r="16"/>
				</g>
				<g>
					<rect x="1817.1" y="891.5" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1835.5" cy="909.8" r="16"/>
				</g>
				<g>
					<rect x="1866.8" y="891.5" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1885.1" cy="909.8" r="16"/>
				</g>
				<g>
					<rect x="1916.5" y="891.5" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1934.8" cy="909.8" r="16"/>
				</g>
			</g>
		</g>
		<g>
			<rect x="1638.6" y="949.8" fill="#4D8C91" width="344" height="60"/>
			<g>
				<rect x="1648.1" y="961.8" fill="#9F957B" width="6" height="36"/>
				<rect x="1967.1" y="961.8" fill="#9F957B" width="6" height="36"/>
			</g>
			<g>
				<rect x="1664.7" y="957.3" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1695.7" y="957.3" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1726.9" y="957.3" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1758.4" y="957.3" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1789.5" y="957.3" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1821" y="957.3" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1852.3" y="957.3" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1883.5" y="957.3" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1914.8" y="957.3" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1946.3" y="957.3" fill="#5D1144" width="10.3" height="44.3"/>
				<path fill="#51493C" d="M1669.8,985.3c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
					C1672.7,986.6,1671.4,985.3,1669.8,985.3z"/>
				<g>
					<path fill="#51493C" d="M1700.8,985.3c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1703.7,986.6,1702.4,985.3,1700.8,985.3z"/>
					<path fill="#BC596E" d="M1685.4,1006.3c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1696.3,1000.7,1691,1006.3,1685.4,1006.3z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1732.2,985.3c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1735,986.6,1733.7,985.3,1732.2,985.3z"/>
					<path fill="#BC596E" d="M1716.7,1006.3c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1727.6,1000.7,1722.3,1006.3,1716.7,1006.3z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1763.5,985.3c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1766.3,986.6,1765.1,985.3,1763.5,985.3z"/>
					<path fill="#BC596E" d="M1748.1,1006.3c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1759,1000.7,1753.6,1006.3,1748.1,1006.3z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1794.8,985.3c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1797.7,986.6,1796.4,985.3,1794.8,985.3z"/>
					<path fill="#BC596E" d="M1779.4,1006.3c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1790.3,1000.7,1784.9,1006.3,1779.4,1006.3z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1826.1,985.3c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1829,986.6,1827.7,985.3,1826.1,985.3z"/>
					<path fill="#BC596E" d="M1810.7,1006.3c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1821.6,1000.7,1816.2,1006.3,1810.7,1006.3z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1857.4,985.3c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1860.3,986.6,1859,985.3,1857.4,985.3z"/>
					<path fill="#BC596E" d="M1842,1006.3c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1852.9,1000.7,1847.6,1006.3,1842,1006.3z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1888.8,985.3c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1891.6,986.6,1890.3,985.3,1888.8,985.3z"/>
					<path fill="#BC596E" d="M1873.3,1006.3c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1884.2,1000.7,1878.9,1006.3,1873.3,1006.3z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1920.1,985.3c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1922.9,986.6,1921.7,985.3,1920.1,985.3z"/>
					<path fill="#BC596E" d="M1904.7,1006.3c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1915.5,1000.7,1910.2,1006.3,1904.7,1006.3z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1951.4,985.3c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1954.3,986.6,1953,985.3,1951.4,985.3z"/>
					<path fill="#BC596E" d="M1936,1006.3c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1946.9,1000.7,1941.5,1006.3,1936,1006.3z"/>
				</g>
			</g>
		</g>
		<g>
			<rect x="1638.6" y="1017.5" fill="#4D8C91" width="344" height="60"/>
			<g>
				<rect x="1648.1" y="1029.5" fill="#9F957B" width="6" height="36"/>
				<rect x="1967.1" y="1029.5" fill="#9F957B" width="6" height="36"/>
			</g>
			<g>
				<g>
					<rect x="1668.1" y="1029.2" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1686.5" cy="1047.5" r="16"/>
				</g>
				<g>
					<rect x="1717.8" y="1029.2" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1736.1" cy="1047.5" r="16"/>
				</g>
				<g>
					<rect x="1767.5" y="1029.2" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1785.8" cy="1047.5" r="16"/>
				</g>
				<g>
					<rect x="1817.1" y="1029.2" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1835.5" cy="1047.5" r="16"/>
				</g>
				<g>
					<rect x="1866.8" y="1029.2" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1885.1" cy="1047.5" r="16"/>
				</g>
				<g>
					<rect x="1916.5" y="1029.2" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1934.8" cy="1047.5" r="16"/>
				</g>
			</g>
		</g>
		<g>
			<rect x="1638.6" y="1087.5" fill="#4D8C91" width="344" height="60"/>
			<g>
				<rect x="1648.1" y="1099.5" fill="#9F957B" width="6" height="36"/>
				<rect x="1967.1" y="1099.5" fill="#9F957B" width="6" height="36"/>
			</g>
			<g>
				<rect x="1664.7" y="1095" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1695.7" y="1095" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1726.9" y="1095" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1758.4" y="1095" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1789.5" y="1095" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1821" y="1095" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1852.3" y="1095" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1883.5" y="1095" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1914.8" y="1095" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1946.3" y="1095" fill="#5D1144" width="10.3" height="44.3"/>
				<path fill="#51493C" d="M1669.8,1123c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
					C1672.7,1124.3,1671.4,1123,1669.8,1123z"/>
				<g>
					<path fill="#51493C" d="M1700.8,1123c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1703.7,1124.3,1702.4,1123,1700.8,1123z"/>
					<path fill="#BC596E" d="M1685.4,1144c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1696.3,1138.5,1691,1144,1685.4,1144z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1732.2,1123c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1735,1124.3,1733.7,1123,1732.2,1123z"/>
					<path fill="#BC596E" d="M1716.7,1144c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1727.6,1138.5,1722.3,1144,1716.7,1144z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1763.5,1123c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1766.3,1124.3,1765.1,1123,1763.5,1123z"/>
					<path fill="#BC596E" d="M1748.1,1144c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1759,1138.5,1753.6,1144,1748.1,1144z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1794.8,1123c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1797.7,1124.3,1796.4,1123,1794.8,1123z"/>
					<path fill="#BC596E" d="M1779.4,1144c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1790.3,1138.5,1784.9,1144,1779.4,1144z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1826.1,1123c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1829,1124.3,1827.7,1123,1826.1,1123z"/>
					<path fill="#BC596E" d="M1810.7,1144c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1821.6,1138.5,1816.2,1144,1810.7,1144z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1857.4,1123c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1860.3,1124.3,1859,1123,1857.4,1123z"/>
					<path fill="#BC596E" d="M1842,1144c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1852.9,1138.5,1847.6,1144,1842,1144z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1888.8,1123c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1891.6,1124.3,1890.3,1123,1888.8,1123z"/>
					<path fill="#BC596E" d="M1873.3,1144c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1884.2,1138.5,1878.9,1144,1873.3,1144z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1920.1,1123c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1922.9,1124.3,1921.7,1123,1920.1,1123z"/>
					<path fill="#BC596E" d="M1904.7,1144c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1915.5,1138.5,1910.2,1144,1904.7,1144z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1951.4,1123c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1954.3,1124.3,1953,1123,1951.4,1123z"/>
					<path fill="#BC596E" d="M1936,1144c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1946.9,1138.5,1941.5,1144,1936,1144z"/>
				</g>
			</g>
		</g>
		<g>
			<rect x="1638.6" y="1155.2" fill="#4D8C91" width="344" height="60"/>
			<g>
				<rect x="1648.1" y="1167.2" fill="#9F957B" width="6" height="36"/>
				<rect x="1967.1" y="1167.2" fill="#9F957B" width="6" height="36"/>
			</g>
			<g>
				<g>
					<rect x="1668.1" y="1166.9" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1686.5" cy="1185.2" r="16"/>
				</g>
				<g>
					<rect x="1717.8" y="1166.9" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1736.1" cy="1185.2" r="16"/>
				</g>
				<g>
					<rect x="1767.5" y="1166.9" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1785.8" cy="1185.2" r="16"/>
				</g>
				<g>
					<rect x="1817.1" y="1166.9" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1835.5" cy="1185.2" r="16"/>
				</g>
				<g>
					<rect x="1866.8" y="1166.9" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1885.1" cy="1185.2" r="16"/>
				</g>
				<g>
					<rect x="1916.5" y="1166.9" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1934.8" cy="1185.2" r="16"/>
				</g>
			</g>
		</g>
		<g>
			<rect x="1638.6" y="1225.2" fill="#4D8C91" width="344" height="60"/>
			<g>
				<rect x="1648.1" y="1237.2" fill="#9F957B" width="6" height="36"/>
				<rect x="1967.1" y="1237.2" fill="#9F957B" width="6" height="36"/>
			</g>
			<g>
				<rect x="1664.7" y="1232.7" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1695.7" y="1232.7" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1726.9" y="1232.7" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1758.4" y="1232.7" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1789.5" y="1232.7" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1821" y="1232.7" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1852.3" y="1232.7" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1883.5" y="1232.7" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1914.8" y="1232.7" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1946.3" y="1232.7" fill="#5D1144" width="10.3" height="44.3"/>
				<path fill="#51493C" d="M1669.8,1260.7c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
					C1672.7,1262,1671.4,1260.7,1669.8,1260.7z"/>
				<g>
					<path fill="#51493C" d="M1700.8,1260.7c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1703.7,1262,1702.4,1260.7,1700.8,1260.7z"/>
					<path fill="#BC596E" d="M1685.4,1281.7c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1696.3,1276.2,1691,1281.7,1685.4,1281.7z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1732.2,1260.7c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1735,1262,1733.7,1260.7,1732.2,1260.7z"/>
					<path fill="#BC596E" d="M1716.7,1281.7c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1727.6,1276.2,1722.3,1281.7,1716.7,1281.7z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1763.5,1260.7c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1766.3,1262,1765.1,1260.7,1763.5,1260.7z"/>
					<path fill="#BC596E" d="M1748.1,1281.7c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1759,1276.2,1753.6,1281.7,1748.1,1281.7z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1794.8,1260.7c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1797.7,1262,1796.4,1260.7,1794.8,1260.7z"/>
					<path fill="#BC596E" d="M1779.4,1281.7c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1790.3,1276.2,1784.9,1281.7,1779.4,1281.7z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1826.1,1260.7c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1829,1262,1827.7,1260.7,1826.1,1260.7z"/>
					<path fill="#BC596E" d="M1810.7,1281.7c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1821.6,1276.2,1816.2,1281.7,1810.7,1281.7z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1857.4,1260.7c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1860.3,1262,1859,1260.7,1857.4,1260.7z"/>
					<path fill="#BC596E" d="M1842,1281.7c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1852.9,1276.2,1847.6,1281.7,1842,1281.7z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1888.8,1260.7c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1891.6,1262,1890.3,1260.7,1888.8,1260.7z"/>
					<path fill="#BC596E" d="M1873.3,1281.7c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1884.2,1276.2,1878.9,1281.7,1873.3,1281.7z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1920.1,1260.7c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1922.9,1262,1921.7,1260.7,1920.1,1260.7z"/>
					<path fill="#BC596E" d="M1904.7,1281.7c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1915.5,1276.2,1910.2,1281.7,1904.7,1281.7z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1951.4,1260.7c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1954.3,1262,1953,1260.7,1951.4,1260.7z"/>
					<path fill="#BC596E" d="M1936,1281.7c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1946.9,1276.2,1941.5,1281.7,1936,1281.7z"/>
				</g>
			</g>
		</g>
		<g>
			<rect x="1638.6" y="1292.9" fill="#4D8C91" width="344" height="60"/>
			<g>
				<rect x="1648.1" y="1304.9" fill="#9F957B" width="6" height="36"/>
				<rect x="1967.1" y="1304.9" fill="#9F957B" width="6" height="36"/>
			</g>
			<g>
				<g>
					<rect x="1668.1" y="1304.6" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1686.5" cy="1322.9" r="16"/>
				</g>
				<g>
					<rect x="1717.8" y="1304.6" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1736.1" cy="1322.9" r="16"/>
				</g>
				<g>
					<rect x="1767.5" y="1304.6" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1785.8" cy="1322.9" r="16"/>
				</g>
				<g>
					<rect x="1817.1" y="1304.6" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1835.5" cy="1322.9" r="16"/>
				</g>
				<g>
					<rect x="1866.8" y="1304.6" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1885.1" cy="1322.9" r="16"/>
				</g>
				<g>
					<rect x="1916.5" y="1304.6" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1934.8" cy="1322.9" r="16"/>
				</g>
			</g>
		</g>
		<g>
			<rect x="1638.6" y="1362.9" fill="#4D8C91" width="344" height="60"/>
			<g>
				<rect x="1648.1" y="1374.9" fill="#9F957B" width="6" height="36"/>
				<rect x="1967.1" y="1374.9" fill="#9F957B" width="6" height="36"/>
			</g>
			<g>
				<rect x="1664.7" y="1370.4" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1695.7" y="1370.4" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1726.9" y="1370.4" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1758.4" y="1370.4" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1789.5" y="1370.4" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1821" y="1370.4" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1852.3" y="1370.4" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1883.5" y="1370.4" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1914.8" y="1370.4" fill="#5D1144" width="10.3" height="44.3"/>
				<rect x="1946.3" y="1370.4" fill="#5D1144" width="10.3" height="44.3"/>
				<path fill="#51493C" d="M1669.8,1398.5c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
					C1672.7,1399.7,1671.4,1398.5,1669.8,1398.5z"/>
				<g>
					<path fill="#51493C" d="M1700.8,1398.5c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1703.7,1399.7,1702.4,1398.5,1700.8,1398.5z"/>
					<path fill="#BC596E" d="M1685.4,1419.4c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1696.3,1413.9,1691,1419.4,1685.4,1419.4z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1732.2,1398.5c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1735,1399.7,1733.7,1398.5,1732.2,1398.5z"/>
					<path fill="#BC596E" d="M1716.7,1419.4c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1727.6,1413.9,1722.3,1419.4,1716.7,1419.4z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1763.5,1398.5c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1766.3,1399.7,1765.1,1398.5,1763.5,1398.5z"/>
					<path fill="#BC596E" d="M1748.1,1419.4c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1759,1413.9,1753.6,1419.4,1748.1,1419.4z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1794.8,1398.5c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1797.7,1399.7,1796.4,1398.5,1794.8,1398.5z"/>
					<path fill="#BC596E" d="M1779.4,1419.4c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1790.3,1413.9,1784.9,1419.4,1779.4,1419.4z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1826.1,1398.5c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1829,1399.7,1827.7,1398.5,1826.1,1398.5z"/>
					<path fill="#BC596E" d="M1810.7,1419.4c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1821.6,1413.9,1816.2,1419.4,1810.7,1419.4z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1857.4,1398.5c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1860.3,1399.7,1859,1398.5,1857.4,1398.5z"/>
					<path fill="#BC596E" d="M1842,1419.4c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1852.9,1413.9,1847.6,1419.4,1842,1419.4z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1888.8,1398.5c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1891.6,1399.7,1890.3,1398.5,1888.8,1398.5z"/>
					<path fill="#BC596E" d="M1873.3,1419.4c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1884.2,1413.9,1878.9,1419.4,1873.3,1419.4z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1920.1,1398.5c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1922.9,1399.7,1921.7,1398.5,1920.1,1398.5z"/>
					<path fill="#BC596E" d="M1904.7,1419.4c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1915.5,1413.9,1910.2,1419.4,1904.7,1419.4z"/>
				</g>
				<g>
					<path fill="#51493C" d="M1951.4,1398.5c-1.6,0-2.8,1.3-2.8,2.8v3.4c0,1.6,1.3,2.8,2.8,2.8s2.8-1.3,2.8-2.8v-3.4
						C1954.3,1399.7,1953,1398.5,1951.4,1398.5z"/>
					<path fill="#BC596E" d="M1936,1419.4c-0.1,0-0.1,0-0.2,0c-9.3-0.2-15.6-15.9-15.8-16.5c-0.1-0.3,0-0.5,0.3-0.6
						c0.3-0.1,0.5,0,0.6,0.3c0.1,0.2,6.3,15.7,14.9,15.9c0.1,0,0.1,0,0.2,0c5.1,0,10.2-5.4,15-15.9c0.1-0.3,0.4-0.4,0.7-0.2
						c0.3,0.1,0.4,0.4,0.2,0.7C1946.9,1413.9,1941.5,1419.4,1936,1419.4z"/>
				</g>
			</g>
		</g>
		<g>
			<rect x="1638.6" y="1430.6" fill="#4D8C91" width="344" height="60"/>
			<g>
				<rect x="1648.1" y="1442.6" fill="#9F957B" width="6" height="36"/>
				<rect x="1967.1" y="1442.6" fill="#9F957B" width="6" height="36"/>
			</g>
			<g>
				<g>
					<rect x="1668.1" y="1442.3" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1686.5" cy="1460.6" r="16"/>
				</g>
				<g>
					<rect x="1717.8" y="1442.3" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1736.1" cy="1460.6" r="16"/>
				</g>
				<g>
					<rect x="1767.5" y="1442.3" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1785.8" cy="1460.6" r="16"/>
				</g>
				<g>
					<rect x="1817.1" y="1442.3" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1835.5" cy="1460.6" r="16"/>
				</g>
				<g>
					<rect x="1866.8" y="1442.3" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1885.1" cy="1460.6" r="16"/>
				</g>
				<g>
					<rect x="1916.5" y="1442.3" fill="#FDEFF5" width="36.7" height="36.7"/>
					<circle fill="#CEDE5A" cx="1934.8" cy="1460.6" r="16"/>
				</g>
			</g>
		</g>
	</g>
	<g>
		<g>
			<rect x="1238.4" y="734.1" fill="#4D8C91" width="344" height="60"/>
			<g>
				<rect x="1247.9" y="746.1" fill="#9F957B" width="6" height="36"/>
				<rect x="1566.9" y="746.1" fill="#9F957B" width="6" height="36"/>
			</g>
			<g>
				<rect x="1262.8" y="743.4" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="756.1" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="768.7" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="781.4" fill="#CEDE5A" width="219.3" height="3.3"/>
			</g>
			<rect x="1491.9" y="743.6" fill="#247C94" width="66.7" height="41"/>
		</g>
		<polygon fill="#26849E"  a:adobe-blending-mode="overlay" points="1534.6,743.6 1498.3,784.7 1511.6,784.6 1537.9,743.6 		"/>
		<polygon fill="#26849E"  a:adobe-blending-mode="overlay" points="1541.6,743.6 1516.3,784.7 1521.6,784.6 1544.6,743.4 		"/>
	</g>
	<g>
		<g>
			<rect x="1238.4" y="804.1" fill="#4D8C91" width="344" height="60"/>
			<g>
				<rect x="1247.9" y="816.1" fill="#9F957B" width="6" height="36"/>
				<rect x="1566.9" y="816.1" fill="#9F957B" width="6" height="36"/>
			</g>
			<g>
				<rect x="1262.8" y="813.4" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="826.1" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="838.7" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="851.4" fill="#CEDE5A" width="219.3" height="3.3"/>
			</g>
			<rect x="1491.9" y="813.6" fill="#247C94" width="66.7" height="41"/>
		</g>
		<polygon fill="#26849E"  a:adobe-blending-mode="overlay" points="1534.6,813.6 1498.3,854.7 1511.6,854.6 1537.9,813.6 		"/>
		<polygon fill="#26849E"  a:adobe-blending-mode="overlay" points="1541.6,813.6 1516.3,854.7 1521.6,854.6 1544.6,813.4 		"/>
	</g>
	<g>
		<g>
			<rect x="1238.4" y="874.1" fill="#4D8C91" width="344" height="60"/>
			<g>
				<rect x="1247.9" y="886.1" fill="#9F957B" width="6" height="36"/>
				<rect x="1566.9" y="886.1" fill="#9F957B" width="6" height="36"/>
			</g>
			<g>
				<rect x="1262.8" y="883.4" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="896.1" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="908.7" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="921.4" fill="#CEDE5A" width="219.3" height="3.3"/>
			</g>
			<rect x="1491.9" y="883.6" fill="#247C94" width="66.7" height="41"/>
		</g>
		<polygon fill="#26849E"  a:adobe-blending-mode="overlay" points="1534.6,883.6 1498.3,924.7 1511.6,924.6 1537.9,883.6 		"/>
		<polygon fill="#26849E"  a:adobe-blending-mode="overlay" points="1541.6,883.6 1516.3,924.7 1521.6,924.6 1544.6,883.4 		"/>
	</g>
	<g>
		<g>
			<rect x="1238.4" y="944.1" fill="#4D8C91" width="344" height="60"/>
			<g>
				<rect x="1247.9" y="956.1" fill="#9F957B" width="6" height="36"/>
				<rect x="1566.9" y="956.1" fill="#9F957B" width="6" height="36"/>
			</g>
			<g>
				<rect x="1262.8" y="953.4" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="966.1" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="978.7" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="991.4" fill="#CEDE5A" width="219.3" height="3.3"/>
			</g>
			<rect x="1491.9" y="953.6" fill="#247C94" width="66.7" height="41"/>
		</g>
		<polygon fill="#26849E"  a:adobe-blending-mode="overlay" points="1534.6,953.6 1498.3,994.7 1511.6,994.6 1537.9,953.6 		"/>
		<polygon fill="#26849E"  a:adobe-blending-mode="overlay" points="1541.6,953.6 1516.3,994.7 1521.6,994.6 1544.6,953.4 		"/>
	</g>
	<g>
		<g>
			<rect x="1238.4" y="1014.1" fill="#4D8C91" width="344" height="60"/>
			<g>
				<rect x="1247.9" y="1026.1" fill="#9F957B" width="6" height="36"/>
				<rect x="1566.9" y="1026.1" fill="#9F957B" width="6" height="36"/>
			</g>
			<g>
				<rect x="1262.8" y="1023.4" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="1036.1" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="1048.7" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="1061.4" fill="#CEDE5A" width="219.3" height="3.3"/>
			</g>
			<rect x="1491.9" y="1023.6" fill="#247C94" width="66.7" height="41"/>
		</g>
		<polygon fill="#26849E"  a:adobe-blending-mode="overlay" points="1534.6,1023.6 1498.3,1064.7 1511.6,1064.6 1537.9,1023.6 		"/>
		<polygon fill="#26849E"  a:adobe-blending-mode="overlay" points="1541.6,1023.6 1516.3,1064.7 1521.6,1064.6 1544.6,1023.4 		"/>
	</g>
	<g>
		<g>
			<rect x="1238.4" y="1084.1" fill="#4D8C91" width="344" height="60"/>
			<g>
				<rect x="1247.9" y="1096.1" fill="#9F957B" width="6" height="36"/>
				<rect x="1566.9" y="1096.1" fill="#9F957B" width="6" height="36"/>
			</g>
			<g>
				<rect x="1262.8" y="1093.4" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="1106.1" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="1118.7" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="1131.4" fill="#CEDE5A" width="219.3" height="3.3"/>
			</g>
			<rect x="1491.9" y="1093.6" fill="#247C94" width="66.7" height="41"/>
		</g>
		<polygon fill="#26849E"  a:adobe-blending-mode="overlay" points="1534.6,1093.6 1498.3,1134.7 1511.6,1134.6 1537.9,1093.6 		"/>
		<polygon fill="#26849E"  a:adobe-blending-mode="overlay" points="1541.6,1093.6 1516.3,1134.7 1521.6,1134.6 1544.6,1093.4 		"/>
	</g>
	<g>
		<g>
			<rect x="1238.4" y="1154.1" fill="#4D8C91" width="344" height="60"/>
			<g>
				<rect x="1247.9" y="1166.1" fill="#9F957B" width="6" height="36"/>
				<rect x="1566.9" y="1166.1" fill="#9F957B" width="6" height="36"/>
			</g>
			<g>
				<rect x="1262.8" y="1163.4" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="1176.1" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="1188.7" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="1201.4" fill="#CEDE5A" width="219.3" height="3.3"/>
			</g>
			<rect x="1491.9" y="1163.6" fill="#247C94" width="66.7" height="41"/>
		</g>
		<polygon fill="#26849E"  a:adobe-blending-mode="overlay" points="1534.6,1163.6 1498.3,1204.7 1511.6,1204.6 1537.9,1163.6 		"/>
		<polygon fill="#26849E"  a:adobe-blending-mode="overlay" points="1541.6,1163.6 1516.3,1204.7 1521.6,1204.6 1544.6,1163.4 		"/>
	</g>
	<g>
		<g>
			<rect x="1238.4" y="1224.1" fill="#4D8C91" width="344" height="60"/>
			<g>
				<rect x="1247.9" y="1236.1" fill="#9F957B" width="6" height="36"/>
				<rect x="1566.9" y="1236.1" fill="#9F957B" width="6" height="36"/>
			</g>
			<g>
				<rect x="1262.8" y="1233.4" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="1246.1" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="1258.7" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="1271.4" fill="#CEDE5A" width="219.3" height="3.3"/>
			</g>
			<rect x="1491.9" y="1233.6" fill="#247C94" width="66.7" height="41"/>
		</g>
		<polygon fill="#26849E"  a:adobe-blending-mode="overlay" points="1534.6,1233.6 1498.3,1274.7 1511.6,1274.6 1537.9,1233.6 		"/>
		<polygon fill="#26849E"  a:adobe-blending-mode="overlay" points="1541.6,1233.6 1516.3,1274.7 1521.6,1274.6 1544.6,1233.4 		"/>
	</g>
	<g>
		<g>
			<rect x="1238.4" y="1294.1" fill="#4D8C91" width="344" height="60"/>
			<g>
				<rect x="1247.9" y="1306.1" fill="#9F957B" width="6" height="36"/>
				<rect x="1566.9" y="1306.1" fill="#9F957B" width="6" height="36"/>
			</g>
			<g>
				<rect x="1262.8" y="1303.4" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="1316.1" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="1328.7" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="1341.4" fill="#CEDE5A" width="219.3" height="3.3"/>
			</g>
			<rect x="1491.9" y="1303.6" fill="#247C94" width="66.7" height="41"/>
		</g>
		<polygon fill="#26849E"  a:adobe-blending-mode="overlay" points="1534.6,1303.6 1498.3,1344.7 1511.6,1344.6 1537.9,1303.6 		"/>
		<polygon fill="#26849E"  a:adobe-blending-mode="overlay" points="1541.6,1303.6 1516.3,1344.7 1521.6,1344.6 1544.6,1303.4 		"/>
	</g>
	<g>
		<g>
			<rect x="1238.4" y="1364.1" fill="#4D8C91" width="344" height="60"/>
			<g>
				<rect x="1247.9" y="1376.1" fill="#9F957B" width="6" height="36"/>
				<rect x="1566.9" y="1376.1" fill="#9F957B" width="6" height="36"/>
			</g>
			<g>
				<rect x="1262.8" y="1373.4" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="1386.1" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="1398.7" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="1411.4" fill="#CEDE5A" width="219.3" height="3.3"/>
			</g>
			<rect x="1491.9" y="1373.6" fill="#247C94" width="66.7" height="41"/>
		</g>
		<polygon fill="#26849E"  a:adobe-blending-mode="overlay" points="1534.6,1373.6 1498.3,1414.7 1511.6,1414.6 1537.9,1373.6 		"/>
		<polygon fill="#26849E"  a:adobe-blending-mode="overlay" points="1541.6,1373.6 1516.3,1414.7 1521.6,1414.6 1544.6,1373.4 		"/>
	</g>
	<g>
		<g>
			<rect x="1238.4" y="1434.1" fill="#4D8C91" width="344" height="60"/>
			<g>
				<rect x="1247.9" y="1446.1" fill="#9F957B" width="6" height="36"/>
				<rect x="1566.9" y="1446.1" fill="#9F957B" width="6" height="36"/>
			</g>
			<g>
				<rect x="1262.8" y="1443.4" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="1456.1" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="1468.7" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="1262.8" y="1481.4" fill="#CEDE5A" width="219.3" height="3.3"/>
			</g>
			<rect x="1491.9" y="1443.6" fill="#247C94" width="66.7" height="41"/>
		</g>
		<polygon fill="#26849E"  a:adobe-blending-mode="overlay" points="1534.6,1443.6 1498.3,1484.7 1511.6,1484.6 1537.9,1443.6 		"/>
		<polygon fill="#26849E"  a:adobe-blending-mode="overlay" points="1541.6,1443.6 1516.3,1484.7 1521.6,1484.6 1544.6,1443.4 		"/>
	</g>
	<g>
		<g>
			<rect x="836.8" y="932.1" fill="#4D8C91" width="344" height="60"/>
			<g>
				<rect x="846.3" y="944.1" fill="#9F957B" width="6" height="36"/>
				<rect x="1165.3" y="944.1" fill="#9F957B" width="6" height="36"/>
			</g>
			<g>
				<rect x="861.2" y="941.5" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="861.2" y="954.1" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="861.2" y="966.8" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="861.2" y="979.5" fill="#CEDE5A" width="219.3" height="3.3"/>
			</g>
			<rect x="1090.3" y="941.6" fill="#247C94" width="66.7" height="41"/>
		</g>
		<polygon fill="#26849E"  a:adobe-blending-mode="overlay" points="1133,941.6 1096.7,982.8 1110,982.6 1136.3,941.6 		"/>
		<polygon fill="#26849E"  a:adobe-blending-mode="overlay" points="1140,941.6 1114.7,982.8 1120,982.6 1143,941.5 		"/>
	</g>
	<g>
		<g>
			<rect x="836.8" y="1199.9" fill="#4D8C91" width="344" height="60"/>
			<g>
				<rect x="846.3" y="1211.9" fill="#9F957B" width="6" height="36"/>
				<rect x="1165.3" y="1211.9" fill="#9F957B" width="6" height="36"/>
			</g>
			<g>
				<rect x="861.2" y="1209.2" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="861.2" y="1221.9" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="861.2" y="1234.6" fill="#CEDE5A" width="219.3" height="3.3"/>
				<rect x="861.2" y="1247.2" fill="#CEDE5A" width="219.3" height="3.3"/>
			</g>
			<rect x="1090.3" y="1209.4" fill="#247C94" width="66.7" height="41"/>
		</g>
		<polygon fill="#26849E"  a:adobe-blending-mode="overlay" points="1133,1209.4 1096.7,1250.6 1110,1250.4 1136.3,1209.4 		"/>
		<polygon fill="#26849E"  a:adobe-blending-mode="overlay" points="1140,1209.4 1114.7,1250.6 1120,1250.4 1143,1209.2 		"/>
	</g>
	<g>
		<rect x="482.3" y="1304.4" fill="#836838" width="308.3" height="288.2"/>
		<path fill="#5D4922" d="M756.2,1575.1h-7.5v-22.6c6.4-2.3,23.9-11.7,23.9-46.3h-24.7l-1.5,3.5l4.2-0.8l-1.9,7.9h1.9l-7.9,15.2
			l3.7-12.1l-3.7,1.7l3.7-8.5l-7.3,1.3l3.2-8.3h-22.1c0,34.6,17.5,44.1,23.9,46.3v22.6h-7.5c-4.3,0-7.7,2.2-7.7,5h15.2h4.6h15.2
			C763.9,1577.3,760.4,1575.1,756.2,1575.1z"/>
		<polygon fill="#5D4922" points="525.4,1350.3 509.8,1334.6 494.1,1350.3 505.2,1350.3 505.2,1384.6 514.4,1384.6 514.4,1350.3 		
			"/>
		<polygon fill="#5D4922" points="561.7,1350.3 546.1,1334.6 530.4,1350.3 541.4,1350.3 541.4,1384.6 550.7,1384.6 550.7,1350.3 		
			"/>
		<polygon fill="#5D4922" points="598,1350.3 582.3,1334.6 566.7,1350.3 577.7,1350.3 577.7,1384.6 586.9,1384.6 586.9,1350.3 		"/>
		<g>
			<rect x="560.2" y="1512.7" fill="#5D4922" width="6.6" height="70.9"/>
			<rect x="585.3" y="1512.7" fill="#5D4922" width="6.6" height="70.9"/>
			<rect x="568.7" y="1512.7" fill="#5D4922" width="3.3" height="70.9"/>
			<rect x="605.9" y="1512.7" fill="#5D4922" width="6.6" height="70.9"/>
			<rect x="619.5" y="1512.7" fill="#5D4922" width="4.2" height="70.9"/>
			<rect x="615" y="1512.7" fill="#5D4922" width="1.9" height="70.9"/>
			<rect x="600.5" y="1512.7" fill="#5D4922" width="1.9" height="70.9"/>
			<rect x="595.6" y="1512.7" fill="#5D4922" width="1.9" height="70.9"/>
			<rect x="579.7" y="1512.7" fill="#5D4922" width="2.5" height="70.9"/>
			<rect x="575.2" y="1512.7" fill="#5D4922" width="1.9" height="70.9"/>
			<rect x="494.2" y="1512.7" fill="#5D4922" width="6.6" height="70.9"/>
			<rect x="519.3" y="1512.7" fill="#5D4922" width="6.6" height="70.9"/>
			<rect x="502.7" y="1512.7" fill="#5D4922" width="3.3" height="70.9"/>
			<rect x="539.9" y="1512.7" fill="#5D4922" width="6.6" height="70.9"/>
			<rect x="553.5" y="1512.7" fill="#5D4922" width="4.2" height="70.9"/>
			<rect x="549" y="1512.7" fill="#5D4922" width="1.9" height="70.9"/>
			<rect x="534.5" y="1512.7" fill="#5D4922" width="1.9" height="70.9"/>
			<rect x="529.6" y="1512.7" fill="#5D4922" width="1.9" height="70.9"/>
			<rect x="513.7" y="1512.7" fill="#5D4922" width="2.5" height="70.9"/>
			<rect x="509.2" y="1512.7" fill="#5D4922" width="1.9" height="70.9"/>
		</g>
		<polygon fill="#56431E" points="617.2,1304.4 617.2,1393.8 620.5,1389.2 622.2,1395.7 623.9,1388.2 626.4,1394.8 628,1387.8 
			629.5,1394.8 631.4,1386.9 633.1,1394 635,1387.3 637.6,1394 639.5,1387.6 641.4,1394 642.7,1386.9 644.5,1393.4 646.7,1385.9 
			648.4,1391.9 650.3,1385.9 651.4,1391.5 652.9,1386.5 654.1,1392.5 655.6,1386.3 655.6,1304.4 		"/>
	</g>
	<g>
		<rect x="497.3" y="1189.2" fill="#90723D" width="215.3" height="115.1"/>
		<polygon fill="#56431E" points="593.3,1189.2 593.3,1243.3 595.3,1240.5 596.4,1244.5 597.4,1239.9 598.9,1243.9 599.9,1239.7 
			600.8,1243.9 602,1239.1 603,1243.4 604.1,1239.3 605.7,1243.4 606.8,1239.6 608,1243.4 608.7,1239.1 609.8,1243.1 611.2,1238.5 
			612.2,1242.1 613.3,1238.5 614,1241.9 614.9,1238.9 615.7,1242.5 616.6,1238.8 616.6,1189.2 		"/>
		<path fill="#5D4922" d="M521.2,1293.7H518v-9.7c2.7-1,10.2-5,10.2-19.8h-10.6l-0.6,1.5l1.8-0.3l-0.8,3.4h0.8l-3.4,6.5l1.6-5.2
			l-1.6,0.7l1.6-3.6l-3.1,0.6l1.4-3.5h-9.4c0,14.8,7.5,18.8,10.2,19.8v9.7h-3.2c-1.8,0-3.3,1-3.3,2.1h6.5h2h6.5
			C524.5,1294.7,523,1293.7,521.2,1293.7z"/>
	</g>
	<g>
		<rect x="233.4" y="1231.8" fill="#836838" width="232" height="366.1"/>
		<g>
			<rect x="350.9" y="1395" fill="#5D4922" width="8" height="85.7"/>
			<rect x="381.2" y="1395" fill="#5D4922" width="8" height="85.7"/>
			<rect x="361.2" y="1395" fill="#5D4922" width="4" height="85.7"/>
			<rect x="406.1" y="1395" fill="#5D4922" width="8" height="85.7"/>
			<rect x="422.6" y="1395" fill="#5D4922" width="5.1" height="85.7"/>
			<rect x="417.1" y="1395" fill="#5D4922" width="2.3" height="85.7"/>
			<rect x="399.6" y="1395" fill="#5D4922" width="2.3" height="85.7"/>
			<rect x="393.7" y="1395" fill="#5D4922" width="2.3" height="85.7"/>
			<rect x="374.5" y="1395" fill="#5D4922" width="3" height="85.7"/>
			<rect x="369" y="1395" fill="#5D4922" width="2.3" height="85.7"/>
			<rect x="271.1" y="1395" fill="#5D4922" width="8" height="85.7"/>
			<rect x="301.5" y="1395" fill="#5D4922" width="8" height="85.7"/>
			<rect x="281.4" y="1395" fill="#5D4922" width="4" height="85.7"/>
			<rect x="326.4" y="1395" fill="#5D4922" width="8" height="85.7"/>
			<rect x="342.8" y="1395" fill="#5D4922" width="5.1" height="85.7"/>
			<rect x="337.4" y="1395" fill="#5D4922" width="2.3" height="85.7"/>
			<rect x="319.8" y="1395" fill="#5D4922" width="2.3" height="85.7"/>
			<rect x="313.9" y="1395" fill="#5D4922" width="2.3" height="85.7"/>
			<rect x="294.7" y="1395" fill="#5D4922" width="3" height="85.7"/>
			<rect x="289.3" y="1395" fill="#5D4922" width="2.3" height="85.7"/>
		</g>
		<path fill="#5D4922" d="M438.6,1581.6h-5.6v-17c4.8-1.7,17.9-8.8,17.9-34.8h-18.6l-1.1,2.6l3.2-0.6l-1.4,5.9h1.4l-5.9,11.4
			l2.7-9.1l-2.7,1.3l2.7-6.4l-5.5,1l2.4-6.2h-16.6c0,26,13.1,33.1,17.9,34.8v17h-5.6c-3.2,0-5.8,1.7-5.8,3.8h11.4h3.5h11.4
			C444.4,1583.3,441.8,1581.6,438.6,1581.6z"/>
		<polygon fill="#56431E" points="335.2,1231.8 335.2,1297.6 337.7,1294.2 339,1299 340.2,1293.5 342,1298.3 343.2,1293.2 
			344.3,1298.3 345.7,1292.5 346.9,1297.7 348.4,1292.8 350.2,1297.7 351.7,1293.1 353.1,1297.7 354,1292.5 355.3,1297.3 
			356.9,1291.8 358.2,1296.2 359.6,1291.8 360.4,1295.9 361.5,1292.2 362.4,1296.6 363.5,1292.1 363.5,1231.8 		"/>
	</g>
	<g>
		<g>
			<polygon fill="#0E2748" points="859.8,464.5 824,464.5 824,437.8 775.3,437.8 775.3,402.9 767.5,402.9 767.5,338.6 758.3,338.6 
				758.3,402.9 750.5,402.9 750.5,437.8 701.8,437.8 701.8,464.5 666,464.5 656.6,491.5 869.3,491.5 			"/>
			<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="763.6201" y1="936" x2="763.6201" y2="491.4635">
				<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
				<stop  offset="1" style="stop-color:#4F4F4F"/>
				<a:midPointStop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
				<a:midPointStop  offset="0.5" style="stop-color:#FFFFFF;stop-opacity:0"/>
				<a:midPointStop  offset="1" style="stop-color:#4F4F4F"/>
			</linearGradient>
			<polygon opacity="0.3" fill="url(#SVGID_1_)"  a:adobe-blending-mode="softLight" points="867.9,491.5 763.6,491.5 659.4,491.5 
				513,936 763.6,936 1014.2,936 			"/>
		</g>
		<g>
			<polygon fill="#0E2748" points="1604.6,464.5 1568.8,464.5 1568.8,437.8 1520.1,437.8 1520.1,402.9 1512.3,402.9 1512.3,338.6 
				1503.1,338.6 1503.1,402.9 1495.2,402.9 1495.2,437.8 1446.5,437.8 1446.5,464.5 1410.8,464.5 1401.3,491.5 1614,491.5 			"/>
			<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="1508.38" y1="936" x2="1508.38" y2="491.4635">
				<stop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
				<stop  offset="1" style="stop-color:#4F4F4F"/>
				<a:midPointStop  offset="0" style="stop-color:#FFFFFF;stop-opacity:0"/>
				<a:midPointStop  offset="0.5" style="stop-color:#FFFFFF;stop-opacity:0"/>
				<a:midPointStop  offset="1" style="stop-color:#4F4F4F"/>
			</linearGradient>
			<polygon opacity="0.3" fill="url(#SVGID_2_)"  a:adobe-blending-mode="softLight" points="1612.6,491.5 1508.4,491.5 
				1404.1,491.5 1257.8,936 1508.4,936 1759,936 			"/>
		</g>
	</g>
	<g>
		<polygon fill="#3D3833" points="1563.8,1562.2 1541.4,1178.7 1620.5,1185.1 1593.2,1580.1 		"/>
		<g>
			<path fill="#939393" d="M1500.9,1606.3c0,0-7.8-0.4-9-0.4c-1.2,0-2.4,1.6-2.4,3.7c0,2,0.4,7.8,0.4,7.8s3.7,3.7,24.1,4.5
				c20.4,0.8,44.1,1.6,55.9,2.5c11.8,0.8,18,1.6,20-4.1c2-5.7,2-13.5,2-13.5L1500.9,1606.3z"/>
			<path fill="#60524D" d="M1563.8,1562.2c0,0,1.2,26.9-12.2,31.8c-13.5,4.9-39.6-2.4-49.4-1.2c-9.8,1.2-11.4,15.1-11.4,15.1
				s6.1,4.5,28.6,4.5c22.4,0,62.9,6.5,69,2c6.1-4.5,4.9-34.3,4.9-34.3L1563.8,1562.2z"/>
			<path fill="#736E6C" d="M1551.5,1594c-9.2,3.3-24.3,1-36.1-0.5l2.5,3.1c0,0,25.9,5.2,38.1,0.3c12.2-4.9,14.4-15,14.4-15
				s-5.7-4-8-4.5C1561,1584.4,1557.9,1591.7,1551.5,1594z"/>
			<path fill="#858081" d="M1520.7,1612.4c2.4-9.4-1.2-15.5-4.1-18.7c-5.9-0.7-11.1-1.3-14.4-0.9c-9.8,1.2-11.4,15.1-11.4,15.1
				s6.1,4.5,28.6,4.5C1519.8,1612.4,1520.2,1612.4,1520.7,1612.4z"/>
			<path fill="#393231" d="M1591.3,1614.1c-1.8,3-6,3.8-15,3.8c-3,0-6.5-0.1-10.5-0.2c-19.3-0.6-31.6-3.5-53.1-3.5
				c-10.7,0-16.8-1.4-20.2-2.8c-1.5-0.6-2.4-1.2-3-1.7c0,0.3,0,0.6,0,1c2.7,1.8,9,4.3,23.2,4.3c21.4,0,33.6,2.9,53.1,3.5
				c4.1,0.1,7.6,0.2,10.6,0.2c0.2,0,0.3,0,0.5,0c7.5,0,11.9-0.7,14.2-3C1591.2,1615.1,1591.3,1614.6,1591.3,1614.1z"/>
			<circle fill="#736E6C" cx="1577" cy="1599.9" r="7.6"/>
		</g>
		<g>
			<path fill="#D6D5D2" d="M1614.2,1619c0,0-7.7,0.8-8.9,1c-1.2,0.2-2.2,2-1.8,4c0.3,2,1.6,7.6,1.6,7.6s4.2,3,24.5,0.6
				c20.3-2.4,43.8-5.4,55.6-6.4c11.8-1.1,18-1.2,19.1-7.2c1.1-6-0.1-13.6-0.1-13.6L1614.2,1619z"/>
			<path fill="#5E4F4B" d="M1669.3,1565.5c0,0,5.5,26.4-7.1,33.4c-12.5,7-39.5,3.8-49,6.6c-9.5,2.8-8.9,16.7-8.9,16.7
				s6.8,3.5,28.9-0.1c22.2-3.5,63.1-3.5,68.4-8.9c5.3-5.4-0.6-34.6-0.6-34.6L1669.3,1565.5z"/>
			<path fill="#8C8582" d="M1662.2,1598.9c-8.6,4.8-23.9,4.8-35.7,5.2l2.9,2.6c0,0,26.3,1,37.7-5.8c11.3-6.8,11.9-17.1,11.9-17.1
				s-6.3-3.1-8.6-3.2C1670,1587.9,1668.2,1595.6,1662.2,1598.9z"/>
			<path fill="#BAB3B2" d="M1634.7,1621.9c0.9-9.6-3.6-15.1-7-17.8c-6,0.2-11.2,0.5-14.4,1.4c-9.5,2.8-8.9,16.7-8.9,16.7
				s6.8,3.5,28.9-0.1C1633.7,1622.1,1634.2,1622,1634.7,1621.9z"/>
			<path d="M1704.7,1612.4c-1.3,3.2-5.3,4.7-14.2,6.1c-2.9,0.5-6.4,0.9-10.4,1.4c-19.2,2.5-31.8,1.6-53,5
				c-10.5,1.7-16.8,1.2-20.4,0.4c-1.6-0.4-2.6-0.8-3.3-1.2c0,0.3,0.1,0.6,0.2,1c2.9,1.3,9.5,2.8,23.6,0.6c21.1-3.4,33.6-2.5,52.9-5
				c4-0.5,7.5-1,10.5-1.5c0.2,0,0.3,0,0.5-0.1c7.4-1.2,11.6-2.6,13.6-5.3C1704.7,1613.5,1704.7,1613,1704.7,1612.4z"/>
			<circle fill="#8C8582" cx="1688.3" cy="1600.7" r="7.6"/>
		</g>
		<path fill="#2E2A26" d="M1673.4,1184.5c-20.7,2.6-41.4,5.2-62,7.8c-10.2,1.3-23.8,0.6-33.5,4.2c-1.6,0.6-2.9,1.3-4.1,2.2
			c-11.7,8.9-3.9,32.7,0,46c6,20.6,11.9,41.2,19.3,61.4c5.9,16.2,12.7,32.1,18.4,48.4l48.6,177.4l9.2,33.7
			c9.2,3.9,22.2,15.2,32.3,15.2L1673.4,1184.5z"/>
		<g>
			<g>
				<path fill="#FFD596" d="M1466.5,1203.5c-5-6.8-3.5-16.4,3.3-21.3l0,0l74.8-54.6l22-171.5c1.1-8.4,8.7-14.3,17.1-13.2l0,0
					c8.4,1.1,14.3,8.7,13.2,17.1l0,0l-22.9,178c-0.5,4.2-2.7,7.9-6.1,10.4l0,0l-80.1,58.5c-2.7,2-5.9,2.9-9,2.9l0,0
					C1474.1,1209.8,1469.4,1207.6,1466.5,1203.5L1466.5,1203.5z"/>
			</g>
		</g>
		<path fill="#433D38" d="M1506.7,1155.1l22.2,23.5c0,0,10.8-5.7,12.7-7c1.9-1.3,36.2-26.7,36.2-26.7s25.4-175.4,23.5-190.7
			c-1.9-15.3-28.6-34.3-38.1-7.6s-35,187.5-35,187.5L1506.7,1155.1z"/>
		<path fill="#6F625D" d="M1568.4,942.2c-5.1,40.8-10.5,81.6-15.7,122.4c-7.3,57.1-14.2,114.1-20,171.4c-0.4,3.6-0.5,7.7,2.3,10
			c1.6,1.4,3.9,1.7,6,1.9c45.8,5,92.1,0.8,137.8-4.9c6-0.7,12.8-2.1,15.8-7.3c2.4-4.2,1.3-9.5,0.5-14.3c-1.4-8.4-1.7-16.9-1.9-25.3
			c-0.3-13.9,1.8-27.5,1.7-41.5c-0.2-16.6-0.4-33.1-0.5-49.7c-0.4-33.1-0.7-66.2-1.1-99.4c-0.2-19.6-1.1-41-13.9-55.9
			c-4.1-4.8-9.2-8.5-14.5-12c-9.4-6.1-21.9-14.2-33.1-16c-7.6-1.3-17-0.2-24.7,0.2C1592.8,922.5,1572.2,925.6,1568.4,942.2z"/>
		<path fill="#7D756E" d="M1557,1106.8l47.7-47l-2.5-13.3l24.8-29.9l18.4-78.8c0,0-4.4-5.7-7-5.7c-2.5,0-59.1,5.7-59.1,5.7l-14,15.3
			l-5.7,65.5l3.8,22.9l-8.9,10.8L1557,1106.8z"/>
		<path fill="#FFFFFF" d="M1579.2,937.8l-15.3,136.7l78.2-137.9C1642.1,936.5,1611,916.8,1579.2,937.8z"/>
		<path fill="#FDC17C" d="M1593.2,937.8l8.3,16.5c0,0,15.9,7.6,29.2-8.3c13.3-15.9-1.9-12.1-1.9-12.1l-3.2-9.5L1593.2,937.8z"/>
		<path fill="#433D38" d="M1553.1,846.9c0,0-11.4-6.4-3.2-21.6c8.3-15.3,27.3-27.3,75-21c47.7,6.4,37.5,29.9,37.5,29.9
			s17.8,4.4,7.6,30.5c-10.2,26.1-26.1,38.8-26.1,38.8h-17.2l-20.3-9.5L1553.1,846.9z"/>
		<path fill="#FFD596" d="M1550.7,838.8c0,0-4.6,110.7,23.8,115.4c28.5,4.6,53.8-14.6,58.4-37.7c0,0,19.2,3.8,20.8-16.9
			c1.5-20.8-17.7-13.8-17.7-13.8l-5.4,9.2l-9.2-6.2l3.1-24.6l-4.6,3.1v-13.8c0,0-13.8-13.8-24.6-16.1c-10.8-2.3-28.5-6.9-28.5-6.9
			l11.5,10.8L1550.7,838.8z"/>
		<path fill="#433D38" d="M1584.3,894.9c0,0,5.7-2.9,11.1-2.2c5.4,0.6,8.3,3.5,8.3,3.5s-1.6-6.4-10.8-6.4
			C1583.7,889.8,1584.3,894.9,1584.3,894.9z"/>
		<path fill="#433D38" d="M1551.6,894.9c0,0,5.7-2.9,11.1-2.2c5.4,0.6,8.3,3.5,8.3,3.5s-1.6-6.4-10.8-6.4S1551.6,894.9,1551.6,894.9
			z"/>
		<path fill="#433D38" d="M1584.6,883.1c0,0-0.3,0.6,1.9,0.6c2.2,0,6.7-3.2,8.6-3.2c1.9,0,8.9,4.4,8.9,4.4s-0.6-7-8.9-7
			C1586.8,878,1584.6,883.1,1584.6,883.1z"/>
		<path fill="#433D38" d="M1553.1,881.5c0,0-0.3,0.6,1.9,0.6c2.2,0,6.7-3.2,8.6-3.2c1.9,0,8.9,4.4,8.9,4.4s-0.6-7-8.9-7
			C1555.4,876.4,1553.1,881.5,1553.1,881.5z"/>
		<path fill="#433D38" d="M1564.3,928.9c0,0,4.4,11.4,14.3,11.1c9.9-0.3,21-12.1,21-12.1s-9.5,14-20.7,14.3
			C1567.8,942.5,1564.3,928.9,1564.3,928.9z"/>
		<path fill="#F9AD7F" d="M1576.3,898.4c0,0-9.2,16.8-8.3,20.7c1,3.8,9.5,3.5,9.5,3.5s3.5-0.3,4.1-4.8
			C1582.4,913.3,1576.3,898.4,1576.3,898.4z"/>
		<g>
			<rect x="1356.2" y="1092.7" fill="#90723D" width="215.3" height="115.1"/>
			<polygon fill="#56431E" points="1452.2,1092.7 1452.2,1146.8 1454.2,1144 1455.3,1147.9 1456.3,1143.4 1457.7,1147.3 
				1458.8,1143.2 1459.7,1147.3 1460.8,1142.6 1461.8,1146.9 1463,1142.8 1464.5,1146.9 1465.7,1143 1466.9,1146.9 1467.6,1142.6 
				1468.7,1146.5 1470,1142 1471,1145.6 1472.2,1142 1472.9,1145.4 1473.8,1142.3 1474.5,1146 1475.4,1142.2 1475.4,1092.7 			"/>
			<path fill="#5D4922" d="M1380,1197.2h-3.2v-9.7c2.7-1,10.2-5,10.2-19.8h-10.6l-0.6,1.5l1.8-0.3l-0.8,3.4h0.8l-3.4,6.5l1.6-5.2
				l-1.6,0.7l1.6-3.6l-3.1,0.6l1.4-3.5h-9.4c0,14.8,7.5,18.8,10.2,19.8v9.7h-3.2c-1.8,0-3.3,1-3.3,2.1h6.5h2h6.5
				C1383.3,1198.1,1381.8,1197.2,1380,1197.2z"/>
		</g>
		<g>
			<path fill="#FFD596" d="M1513,1209.3c-4.6-7.1-2.6-16.5,4.4-21.1l0,0l104.8-68.7l20.7-147v0c1.2-8.3,8.9-14.2,17.2-13l0,0
				c8.3,1.2,14.2,8.9,13,17.2l0,0l-21.6,153.8c-0.6,4.4-3.1,8.2-6.7,10.6l0,0l-110.6,72.5c-2.6,1.7-5.5,2.5-8.3,2.5l0,0
				C1520.9,1216.2,1516,1213.7,1513,1209.3L1513,1209.3z"/>
		</g>
		<path fill="#7D756E" d="M1555.7,1160.2l-14.6,8.9l22.9,34.3l15.3-17.2c0,0,73.1-24.8,86.4-54.7c13.3-29.9,21-150.6,19.7-163.3
			c-1.3-12.7-14.6-26.7-34.3-17.2c-19.7,9.5-33.7,157.6-33.7,157.6L1555.7,1160.2z"/>
	</g>
	<g>
		<g>
			<path fill="#BEA9AE" d="M383.3,1430.6h61v9.4H378v-4.1C378,1433,380.3,1430.6,383.3,1430.6z"/>
			<g>
				<path fill="#BEA9AE" d="M437.4,1309.2h61v9.4h-66.3v-4.1C432.1,1311.5,434.5,1309.2,437.4,1309.2z"/>
				<path fill="#BEA9AE" d="M329.6,1552.1h61v9.4h-66.3v-4.1C324.3,1554.5,326.7,1552.1,329.6,1552.1z"/>
			</g>
		</g>
		<g>
			<g>
				<path fill="#BEA9AE" d="M689.8,1430.6h-61v9.4h66.3v-4.1C695.2,1433,692.8,1430.6,689.8,1430.6z"/>
				<g>
					<path fill="#BEA9AE" d="M635.7,1309.2h-61v9.4H641v-4.1C641,1311.5,638.6,1309.2,635.7,1309.2z"/>
					<path fill="#BEA9AE" d="M743.5,1552.1h-61v9.4h66.3v-4.1C748.8,1554.5,746.4,1552.1,743.5,1552.1z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<polygon fill="#CAD32B" points="355.7,1622.3 522.4,1248.4 486.2,1248.4 319.6,1622.3 				"/>
				<polygon fill="#CAD32B" points="717.1,1622.3 550.5,1248.4 586.7,1248.4 753.3,1622.3 				"/>
			</g>
		</g>
		<path fill="#B4B9A3" d="M591.3,1239H481.6c-2.9,0-5.3,2.4-5.3,5.3v4.1h120.3v-4.1C596.6,1241.4,594.2,1239,591.3,1239z"/>
	</g>
</g>
</svg>
